<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="并发," />










<meta name="description" content="多线程">
<meta property="og:type" content="article">
<meta property="og:title" content="synchronized">
<meta property="og:url" content="http://boblwboy.github.io/2019/12/10/java-concurrency-synchronized/index.html">
<meta property="og:site_name" content="Bob's blog">
<meta property="og:description" content="多线程">
<meta property="og:updated_time" content="2019-12-11T07:38:44.312Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="synchronized">
<meta name="twitter:description" content="多线程">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://boblwboy.github.io/2019/12/10/java-concurrency-synchronized/"/>





  <title>synchronized | Bob's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bob's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">WHILE(TRUE) CODING();</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://boblwboy.github.io/2019/12/10/java-concurrency-synchronized/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BOB">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bob's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">synchronized</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-10T15:06:16+08:00">
                2019-12-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  多线程
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h2 id="synchronized"><a href="#synchronized" class="headerlink" title="synchronized"></a>synchronized</h2><p>当我们使用synchronized关键字来修饰代码块时，字节码层面上是通过monitorenter与monitorexit指令来实现锁的获取与释放动作。<br>当线程进入到monitorenter指令后，线程将会持有Monitor对象，执行monitorexit指令后，线程将会释放Monitor对象。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 当我们使用synchronized关键字来修饰代码块时，字节码层面上是通过monitorenter与monitorexit指令来实现锁的获取与释放动作。</div><div class="line"> * 当线程进入到monitorenter指令后，线程将会持有Monitor对象，执行monitorexit指令后，线程将会释放Monitor对象。</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyTest1</span> &#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> Object <span class="keyword">object</span> = <span class="keyword">new</span> Object();</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        synchronized (<span class="keyword">object</span>) &#123;</div><div class="line">            System.<span class="keyword">out</span>.println(<span class="string">"hello world"</span>);</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method2</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        synchronized (<span class="keyword">object</span>) &#123;</div><div class="line">            System.<span class="keyword">out</span>.println(<span class="string">"welcome"</span>);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">javap -c com<span class="selector-class">.bob</span><span class="selector-class">.concurrency3</span><span class="selector-class">.MyTest1</span></div></pre></td></tr></table></figure>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line">Compiled from <span class="string">"MyTest1.java"</span></div><div class="line"><span class="keyword">public</span> class com.bob.concurrency3.MyTest1 &#123;</div><div class="line">  <span class="keyword">public</span> com.bob.concurrency3.MyTest1();</div><div class="line">    Code:</div><div class="line">       <span class="number">0</span>: aload_0</div><div class="line">       <span class="number">1</span>: invokespecial #1                  <span class="comment">// Method java/lang/Object."&lt;init&gt;":()V</span></div><div class="line">       <span class="number">4</span>: aload_0</div><div class="line">       <span class="number">5</span>: <span class="literal">new</span>           #2                  <span class="comment">// class java/lang/Object</span></div><div class="line">       <span class="number">8</span>: dup</div><div class="line">       <span class="number">9</span>: invokespecial #1                  <span class="comment">// Method java/lang/Object."&lt;init&gt;":()V</span></div><div class="line">      <span class="number">12</span>: putfield      #3                  <span class="comment">// Field object:Ljava/lang/Object;</span></div><div class="line">      <span class="number">15</span>: <span class="keyword">return</span></div><div class="line"></div><div class="line">  <span class="keyword">public</span> <span class="literal">void</span> method();</div><div class="line">    Code:</div><div class="line">       <span class="number">0</span>: aload_0</div><div class="line">       <span class="number">1</span>: getfield      #3                  <span class="comment">// Field object:Ljava/lang/Object;</span></div><div class="line">       <span class="number">4</span>: dup</div><div class="line">       <span class="number">5</span>: astore_1</div><div class="line">       <span class="number">6</span>: monitorenter</div><div class="line">       <span class="number">7</span>: getstatic     #4                  <span class="comment">// Field java/lang/System.out:Ljava/io/PrintStream;</span></div><div class="line">      <span class="number">10</span>: ldc           #5                  <span class="comment">// String hello world</span></div><div class="line">      <span class="number">12</span>: invokevirtual #6                  <span class="comment">// Method java/io/PrintStream.println:(Ljava/lang/String;)V</span></div><div class="line">      <span class="number">15</span>: <span class="literal">new</span>           #7                  <span class="comment">// class java/lang/RuntimeException</span></div><div class="line">      <span class="number">18</span>: dup</div><div class="line">      <span class="number">19</span>: invokespecial #8                  <span class="comment">// Method java/lang/RuntimeException."&lt;init&gt;":()V</span></div><div class="line">      <span class="number">22</span>: athrow</div><div class="line">      <span class="number">23</span>: astore_2</div><div class="line">      <span class="number">24</span>: aload_1</div><div class="line">      <span class="number">25</span>: monitorexit</div><div class="line">      <span class="number">26</span>: aload_2</div><div class="line">      <span class="number">27</span>: athrow</div><div class="line">    Exception table:</div><div class="line">       from    <span class="keyword">to</span>  target <span class="keyword">type</span></div><div class="line">           <span class="number">7</span>    <span class="number">26</span>    <span class="number">23</span>   any</div><div class="line"></div><div class="line">  <span class="keyword">public</span> <span class="literal">void</span> method2();</div><div class="line">    Code:</div><div class="line">       <span class="number">0</span>: aload_0</div><div class="line">       <span class="number">1</span>: getfield      #3                  <span class="comment">// Field object:Ljava/lang/Object;</span></div><div class="line">       <span class="number">4</span>: dup</div><div class="line">       <span class="number">5</span>: astore_1</div><div class="line">       <span class="number">6</span>: monitorenter</div><div class="line">       <span class="number">7</span>: getstatic     #4                  <span class="comment">// Field java/lang/System.out:Ljava/io/PrintStream;</span></div><div class="line">      <span class="number">10</span>: ldc           #9                  <span class="comment">// String welcome</span></div><div class="line">      <span class="number">12</span>: invokevirtual #6                  <span class="comment">// Method java/io/PrintStream.println:(Ljava/lang/String;)V</span></div><div class="line">      <span class="number">15</span>: aload_1</div><div class="line">      <span class="number">16</span>: monitorexit</div><div class="line">      <span class="number">17</span>: goto          <span class="number">25</span></div><div class="line">      <span class="number">20</span>: astore_2</div><div class="line">      <span class="number">21</span>: aload_1</div><div class="line">      <span class="number">22</span>: monitorexit</div><div class="line">      <span class="number">23</span>: aload_2</div><div class="line">      <span class="number">24</span>: athrow</div><div class="line">      <span class="number">25</span>: <span class="keyword">return</span></div><div class="line">    Exception table:</div><div class="line">       from    <span class="keyword">to</span>  target <span class="keyword">type</span></div><div class="line">           <span class="number">7</span>    <span class="number">17</span>    <span class="number">20</span>   any</div><div class="line">          <span class="number">20</span>    <span class="number">23</span>    <span class="number">20</span>   any</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>对于synchronized关键字修饰方法来说并没有出现monitorenter与monitorexit指令，而是出现了一个ACC_SYNCHRONIZED标志。<br>JVM使用了ACC_SYNCHRONIZED标志来区分一个方法是否为同步方法；当方法被调用时，调用指令会检查该方法是否有ACC_SYNCHRONIZED标志，<br>如果有，那么执行线程将会先持有方法所在的Monitor对象，然后再去执行方法体；在该方法执行期间，其他任何线程均无法再获取到这个Monitor对象,<br>当线程执行完该方法后，它会释放掉这个Monitor对象。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyTest2</span> &#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> synchronized <span class="keyword">void</span> <span class="title">method</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        System.<span class="keyword">out</span>.println(<span class="string">"hello world"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  public com.bob.concurrency3.MyTest2();</div><div class="line"><span class="symbol">    descriptor:</span> ()V</div><div class="line"><span class="symbol">    flags:</span> ACC_PUBLIC</div><div class="line"><span class="symbol">    Code:</span></div><div class="line">      stack=<span class="number">1</span>, locals=<span class="number">1</span>, args_size=<span class="number">1</span></div><div class="line">         <span class="number">0</span>: aload_0</div><div class="line">         <span class="number">1</span>: invokespecial <span class="meta">#1                  <span class="comment">// Method java/lang/Object."&lt;init&gt;":()V</span></span></div><div class="line">         <span class="number">4</span>: return</div><div class="line"><span class="symbol">      LineNumberTable:</span></div><div class="line">        line <span class="number">10</span>: <span class="number">0</span></div><div class="line"><span class="symbol">      LocalVariableTable:</span></div><div class="line">        Start  Length  Slot  Name   Signature</div><div class="line">            <span class="number">0</span>       <span class="number">5</span>     <span class="number">0</span>  this   Lcom<span class="meta-keyword">/bob/</span>concurrency3/MyTest2;</div><div class="line"></div><div class="line">  public synchronized void method();</div><div class="line"><span class="symbol">    descriptor:</span> ()V</div><div class="line"><span class="symbol">    flags:</span> ACC_PUBLIC, ACC_SYNCHRONIZED</div><div class="line"><span class="symbol">    Code:</span></div><div class="line">      stack=<span class="number">2</span>, locals=<span class="number">1</span>, args_size=<span class="number">1</span></div><div class="line">         <span class="number">0</span>: getstatic     <span class="meta">#2                  <span class="comment">// Field java/lang/System.out:Ljava/io/PrintStream;</span></span></div><div class="line">         <span class="number">3</span>: ldc           <span class="meta">#3                  <span class="comment">// String hello world</span></span></div><div class="line">         <span class="number">5</span>: invokevirtual <span class="meta">#4                  <span class="comment">// Method java/io/PrintStream.println:(Ljava/lang/String;)V</span></span></div><div class="line">         <span class="number">8</span>: return</div><div class="line"><span class="symbol">      LineNumberTable:</span></div><div class="line">        line <span class="number">13</span>: <span class="number">0</span></div><div class="line">        line <span class="number">14</span>: <span class="number">8</span></div><div class="line"><span class="symbol">      LocalVariableTable:</span></div><div class="line">        Start  Length  Slot  Name   Signature</div><div class="line">            <span class="number">0</span>       <span class="number">9</span>     <span class="number">0</span>  this   Lcom<span class="meta-keyword">/bob/</span>concurrency3/MyTest2;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p> 当一个执行线程调用这个方法时，调用指令发现该方法同时有ACC_STATIC,ACC_SYNCHRONIZED标志，那么它就知道这个方法是一个静态的同步方法<br> 那么执行线程将会先持有方法所在类的class对象的Monitor对象，然后再去执行方法体；在该方法执行期间，其他任何线程均无法再获取到这个方法所在类的class对象的Monitor对象,<br> 当线程执行完该方法后，它会释放掉这个方法所在类的class对象的Monitor对象。</p>
 <figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"> <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyTest3</span> &#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> synchronized <span class="keyword">void</span> <span class="title">method</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        System.<span class="keyword">out</span>.println(<span class="string">"hello world"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
 <figure class="highlight dts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"> &#123;</div><div class="line">  public com.bob.concurrency3.MyTest3();</div><div class="line"><span class="symbol">    descriptor:</span> ()V</div><div class="line"><span class="symbol">    flags:</span> ACC_PUBLIC</div><div class="line"><span class="symbol">    Code:</span></div><div class="line">      stack=<span class="number">1</span>, locals=<span class="number">1</span>, args_size=<span class="number">1</span></div><div class="line">         <span class="number">0</span>: aload_0</div><div class="line">         <span class="number">1</span>: invokespecial <span class="meta">#1                  <span class="comment">// Method java/lang/Object."&lt;init&gt;":()V</span></span></div><div class="line">         <span class="number">4</span>: return</div><div class="line"><span class="symbol">      LineNumberTable:</span></div><div class="line">        line <span class="number">10</span>: <span class="number">0</span></div><div class="line"><span class="symbol">      LocalVariableTable:</span></div><div class="line">        Start  Length  Slot  Name   Signature</div><div class="line">            <span class="number">0</span>       <span class="number">5</span>     <span class="number">0</span>  this   Lcom<span class="meta-keyword">/bob/</span>concurrency3/MyTest3;</div><div class="line"></div><div class="line">  public static synchronized void method();</div><div class="line"><span class="symbol">    descriptor:</span> ()V</div><div class="line"><span class="symbol">    flags:</span> ACC_PUBLIC, ACC_STATIC, ACC_SYNCHRONIZED</div><div class="line"><span class="symbol">    Code:</span></div><div class="line">      stack=<span class="number">2</span>, locals=<span class="number">0</span>, args_size=<span class="number">0</span></div><div class="line">         <span class="number">0</span>: getstatic     <span class="meta">#2                  <span class="comment">// Field java/lang/System.out:Ljava/io/PrintStream;</span></span></div><div class="line">         <span class="number">3</span>: ldc           <span class="meta">#3                  <span class="comment">// String hello world</span></span></div><div class="line">         <span class="number">5</span>: invokevirtual <span class="meta">#4                  <span class="comment">// Method java/io/PrintStream.println:(Ljava/lang/String;)V</span></span></div><div class="line">         <span class="number">8</span>: return</div><div class="line"><span class="symbol">      LineNumberTable:</span></div><div class="line">        line <span class="number">13</span>: <span class="number">0</span></div><div class="line">        line <span class="number">14</span>: <span class="number">8</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>JVM中的同步是基于进入与退出监视器对象(管程对象)(Monitor)来实现的，每个对象实例都会有一个Monitor对象，Monitor对象会和java对象一同创建并销毁，Monitor对象是由C++来实现的。<br>当多个线程同时访问一段同步代码时，这些线程会被放到一个EntryList集合中，处于阻塞状态的线程都会被放到该列表当中。接下来，当线程获取到对象的Monitor时，<br>Monitor是依赖于底层操作系统的mutex lock来实现互斥的，线程获取mutex成功，则会持有该mutex，这时其他线程就无法再获取到该mutex。</p>
<p>如果线程调用了wait方法，那么该线程就会释放掉所持有的mutex，并且该线程会进入到WaitSet集合(等待集合)中，等待下一次被其他线程调用notify/notifyAll唤醒。如果当前线程顺利执行完毕方法，<br>那么它也会释放掉所有mutex。</p>
<p>总结一下：<br>同步锁在这种实现方式中，因为Monitor是依赖于底层的操作系统实现，这样用户态与内核态之间的切换，所以会增加性能开销。</p>
<p>通过对象互斥锁的概念来保证共享数据操作的完整性。每个对象都对应于一个可称为[互斥锁]的标记，这个标记用于保证在任何时刻，只能有一个线程访问该对象。</p>
<p>那些处于EntryList与WaitSet中的线程均处于阻塞状态，阻塞操作是由操作系统来完成的，在linux下是通过pthread_mutex_lock函数实现的。<br>线程被阻塞后便会进入到内核调度状态，这会导致系统在用户态与内核态之间来回切换，严重影响锁的性能。</p>
<p>解决上述问题的办法便是自旋(Spin)。其原理是:当发生Monitor对象的争用时，若Owner能够在很短的时间内释放掉锁，则那些正在争用的线程就可以稍微等待一下(即所谓的自旋)，<br>在Owner线程释放掉锁之后，争用线程可能会立即获取到锁，从而避免了系统阻塞。不过当Owner运行的时间超过了临界值后，争用线程自旋一段时间后依然无法获取到锁，<br>这时争用线程则会停止自旋而进入到阻塞状态。所以总体思想是:先自旋，不成功再进行阻塞，尽量降低阻塞可能性，这对那些执行时间很短的代码来说有极大的性能提升。显然，<br>自旋在多处理器(多核心)上才有意义。</p>
<p> 互斥锁的属性:</p>
<ol>
<li>PTHREAD_MUTEX_TIMED_NP:这是缺省值，也就是普通锁。当一个线程加锁以后，其余请求锁的线程将会形成一个等待队列，并且在解锁后按照优先级获取到锁。这种策略可以确保资源分配的公平性。</li>
<li>PTHREAD_MUTEX_RECURSIVE_NP:嵌套锁。允许一个线程对同一个锁成功获取多次，并通过unlock解锁。如果是不同线程请求，则在加锁线程解锁时重新竞争。</li>
<li>PTHREAD_MUTEX_ERRORCHECK_NP:检错锁。如果一个线程请求同一个锁，则返回EDEADLK，否则与PTHREAD_MUTEX_TIMED_NP类型动作相同，这样就保证了当不允许多次加锁时不会出现最简单情况下的死锁。</li>
<li>PTHREAD_MUTEX_ADAPTIVE_NP:适应锁。动作最简单的锁类型，仅仅等待解锁后重新竞争。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/并发/" rel="tag"># 并发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/05/jdk8-localdatetime/" rel="next" title="新的日期和时间API">
                <i class="fa fa-chevron-left"></i> 新的日期和时间API
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">BOB</p>
              <p class="site-description motion-element" itemprop="description">3</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#synchronized"><span class="nav-number">1.</span> <span class="nav-text">synchronized</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BOB</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
