<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="并发," />










<meta name="description" content="多线程">
<meta property="og:type" content="article">
<meta property="og:title" content="Object Thead方法">
<meta property="og:url" content="http://boblwboy.github.io/2019/11/19/java-concurrency-Object/index.html">
<meta property="og:site_name" content="Bob's blog">
<meta property="og:description" content="多线程">
<meta property="og:updated_time" content="2019-12-10T05:54:55.754Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Object Thead方法">
<meta name="twitter:description" content="多线程">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://boblwboy.github.io/2019/11/19/java-concurrency-Object/"/>





  <title>Object Thead方法 | Bob's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bob's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">WHILE(TRUE) CODING();</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://boblwboy.github.io/2019/11/19/java-concurrency-Object/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BOB">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bob's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Object Thead方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-19T21:27:16+08:00">
                2019-11-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  多线程
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h2 id="Object"><a href="#Object" class="headerlink" title="Object"></a>Object</h2><h3 id="wait"><a href="#wait" class="headerlink" title="wait()"></a>wait()</h3><p>Causes the current thread to wait until another thread invokes the notify() method or the notifyAll() method for this object. In other words, this method behaves exactly as if it simply performs the call wait(0).</p>
<p>调用wait()方法会导致当前线程等待，直到另一个线程调用此对象的notify()方法或notifyAll()方法。换句话说，这个方法的行为与它简单地执行调用wait(0)完全一样。</p>
<p>The current thread must own this object’s monitor. The thread releases ownership of this monitor and waits until another thread notifies threads waiting on this object’s monitor to wake up either through a call to the notify method or the notifyAll method. The thread then waits until it can re-obtain ownership of the monitor and resumes execution.</p>
<p>当前线程必须拥有此对象的锁。线程释放此锁的所有权，并等待，直到另一个线程通过调用notify方法或notifyAll方法通知等待该对象的锁的线程们唤醒。然后，线程等待，直到它可以重新获得锁的所有权，并继续执行。</p>
<p>As in the one argument version, interrupts and spurious wakeups are possible, and this method should always be used in a loop:</p>
<p>在一个参数版本中，中断和虚假的唤醒是可能的，这个方法应该总是在循环中使用:</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">synchronized (obj) &#123;</div><div class="line">    <span class="keyword">while</span> (&lt;condition does <span class="keyword">not</span> hold&gt;)</div><div class="line">        obj.<span class="built_in">wait</span>();</div><div class="line">    ... <span class="comment">// Perform action appropriate to condition</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>This method should only be called by a thread that is the owner of this object’s monitor.</p>
<p>此方法应仅由此对象锁的所有者所在的线程调用。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 在调用wait方法时，线程必须要持有被调用对象的锁，当调用wait方法后，线程就会释放掉该对象的锁。</div><div class="line"> * 在调用Thread类的sleep方法时，线程是不会释放掉对象的锁的</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyTest1</span> &#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span>(<span class="params">String[] args</span>) throws InterruptedException </span>&#123;</div><div class="line"></div><div class="line">        Object <span class="keyword">object</span> = <span class="keyword">new</span> Object();</div><div class="line"></div><div class="line">        synchronized (<span class="keyword">object</span>) &#123;</div><div class="line">            <span class="keyword">object</span>.wait();</div><div class="line"></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="wait-long-timeout"><a href="#wait-long-timeout" class="headerlink" title="wait(long timeout)"></a>wait(long timeout)</h3><p>Causes the current thread to wait until either another thread invokes the notify() method or the notifyAll() method for this object, or a specified amount of time has elapsed.</p>
<p>导致当前线程等待，直到另一个线程调用此对象的notify()方法或notifyAll()方法，或者经过指定的时间量。</p>
<p>The current thread must own this object’s monitor.</p>
<p>当前线程必须拥有此对象的锁。</p>
<p>This method causes the current thread (call it T) to place itself in the wait set for this object and then to relinquish any and all synchronization claims on this object. </p>
<p>此方法导致当前线程(称为T)将自己放入此对象的等待集合中，然后放弃此对象上的所有同步声明(即释放锁)。</p>
<p>Thread T becomes disabled for thread scheduling purposes and lies dormant until one of four things happens:</p>
<p>线程T在线程调度时被禁用，并处于休眠状态，直到发生以下四种情况之一:</p>
<ul>
<li>Some other thread invokes the notify method for this object and thread T happens to be arbitrarily chosen as the thread to be awakened.</li>
<li>Some other thread invokes the notifyAll method for this object.</li>
<li>Some other thread interrupts thread T.</li>
<li><p>The specified amount of real time has elapsed, more or less. If timeout is zero, however, then real time is not taken into consideration and the thread simply waits until notified.</p>
</li>
<li><p>其他一些线程调用此对象的notify方法，而线程T恰好被任意选择为要唤醒的线程。</p>
</li>
<li>其他一些线程调用此对象的notifyAll方法。</li>
<li>其他一些线程中断线程T。</li>
<li>指定的实时时间已经过了，或多或少。但是，如果超时为零，则不考虑实时，线程只是等待，直到得到通知。</li>
</ul>
<p>The thread T is then removed from the wait set for this object and re-enabled for thread scheduling. It then competes in the usual manner with other threads for the right to synchronize on the object; once it has gained control of the object, all its synchronization claims on the object are restored to the status quo ante - that is, to the situation as of the time that the wait method was invoked. Thread T then returns from the invocation of the wait method. Thus, on return from the wait method, the synchronization state of the object and of thread T is exactly as it was when the wait method was invoked.</p>
<p>然后从该对象的等待集中删除线程T，并重新启用线程调度。然后它以通常的方式与其他线程竞争对象上的同步权;一旦它获得了对对象的控制，它对对象的所有同步声明就会恢复到原来的状态——也就是说，恢复到调用wait方法时的状态。然后线程T从wait方法的调用返回。因此，从wait方法返回时，对象和线程T的同步状态与调用wait方法时的同步状态完全相同。</p>
<p>A thread can also wake up without being notified, interrupted, or timing out, a so-called spurious wakeup. While this will rarely occur in practice, applications must guard against it by testing for the condition that should have caused the thread to be awakened, and continuing to wait if the condition is not satisfied. In other words, waits should always occur in loops, like this one:</p>
<p>线程也可以在没有通知、中断或超时的情况下唤醒，这就是所谓的伪唤醒。虽然这种情况在实践中很少发生，但是应用程序必须通过测试导致线程被唤醒的条件来防范这种情况，如果条件不满足，则继续等待。换句话说，等待应该总是在循环中发生，就像这个:</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">synchronized (obj) &#123;</div><div class="line">    <span class="keyword">while</span> (&lt;condition does <span class="keyword">not</span> hold&gt;)</div><div class="line">        obj.<span class="built_in">wait</span>(timeout);</div><div class="line">    ... <span class="comment">// Perform action appropriate to condition</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>If the current thread is interrupted by any thread before or while it is waiting, then an InterruptedException is thrown. This exception is not thrown until the lock status of this object has been restored as described above.</p>
<p>如果当前线程在等待之前或等待期间被任何线程中断，则抛出InterruptedException。在此对象的锁状态如前所述恢复之前，不会引发此异常。</p>
<p>Note that the wait method, as it places the current thread into the wait set for this object, unlocks only this object; any other objects on which the current thread may be synchronized remain locked while the thread waits.</p>
<p>注意，wait方法在将当前线程放入该对象的等待集中时，只解锁该对象;当前线程可能被同步的任何其他对象在线程等待期间保持锁定状态。</p>
<p>This method should only be called by a thread that is the owner of this object’s monitor. S</p>
<p>此方法应仅由此对象锁的所有者所在的线程调用。</p>
<h3 id="notify"><a href="#notify" class="headerlink" title="notify"></a>notify</h3><p>Wakes up a single thread that is waiting on this object’s monitor. If any threads are waiting on this object, one of them is chosen to be awakened. The choice is arbitrary and occurs at the discretion of the implementation. A thread waits on an object’s monitor by calling one of the wait methods.</p>
<p>唤醒正在等待此对象锁的单个线程。如果有多个线程正在等待这个对象的锁，则选择其中一个线程被唤醒。这个选择是任意的，由实现来决定。线程通过调用一个wait方法来等待对象的锁。</p>
<p>The awakened thread will not be able to proceed until the current thread relinquishes the lock on this object. The awakened thread will compete in the usual manner with any other threads that might be actively competing to synchronize on this object; for example, the awakened thread enjoys no reliable privilege or disadvantage in being the next thread to lock this object.</p>
<p>被唤醒的线程将无法继续，直到当前线程释放该对象上的锁。被唤醒的线程将以通常的方式与任何其他线程竞争，这些线程可能正在积极地对这个对象进行同步;例如，在成为下一个锁定该对象的线程时，被唤醒的线程没有任何可靠的特权或缺点。</p>
<p>This method should only be called by a thread that is the owner of this object’s monitor. A thread becomes the owner of the object’s monitor in one of three ways:</p>
<p>此方法应仅由此对象锁的所有者所在的线程调用。线程通过以下三种方式之一成为对象锁的所有者:</p>
<p>By executing a synchronized instance method of that object.</p>
<p>通过执行该对象的synchronized实例方法。</p>
<p>By executing the body of a synchronized statement that synchronizes on the object.</p>
<p>通过执行对对象进行同步的synchronized语句块。</p>
<p>For objects of type Class, by executing a synchronized static method of that class.</p>
<p>对于Class类型的对象，通过执行该类的同步静态方法。</p>
<p>Only one thread at a time can own an object’s monitor.</p>
<p>一次只有一个线程可以拥有一个对象的锁。</p>
<h3 id="notifyAll"><a href="#notifyAll" class="headerlink" title="notifyAll"></a>notifyAll</h3><p>Wakes up all threads that are waiting on this object’s monitor. A thread waits on an object’s monitor by calling one of the wait methods.</p>
<p>唤醒正在此对象上等待的所有线程。线程通过调用一个wait方法来等待对象的锁。</p>
<p>The awakened threads will not be able to proceed until the current thread relinquishes the lock on this object. The awakened threads will compete in the usual manner with any other threads that might be actively competing to synchronize on this object; for example, the awakened threads enjoy no reliable privilege or disadvantage in being the next thread to lock this object.</p>
<p>被唤醒的线程将无法继续，直到当前线程释放该对象上的锁。被唤醒的线程将以通常的方式与任何其他线程竞争，这些线程可能正在积极地对这个对象进行同步;例如，在成为下一个锁定此对象的线程时，被唤醒的线程没有任何可靠的特权或缺点。</p>
<p>This method should only be called by a thread that is the owner of this object’s monitor. </p>
<p>此方法应仅由此对象锁的所有者所在的线程调用。</p>
<h2 id="Thread"><a href="#Thread" class="headerlink" title="Thread"></a>Thread</h2><h3 id="sleep"><a href="#sleep" class="headerlink" title="sleep()"></a>sleep()</h3><p>Causes the currently executing thread to sleep (temporarily cease execution) for the specified number of milliseconds, subject to the precision and accuracy of system timers and schedulers. The thread does not lose ownership of any monitors.</p>
<p>根据系统计时器和调度器的精度和准确性，使当前执行的线程休眠(临时停止执行)指定的毫秒数。线程不会失去任何锁的所有权。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * 在调用<span class="built_in">wait</span>方法时，线程必须要持有被调用对象的锁，当调用<span class="built_in">wait</span>方法后，线程就会释放掉该对象的锁。</div><div class="line"> * 在调用Thread类的sleep方法时，线程是不会释放掉对象的锁的。</div><div class="line"> *</div><div class="line"> * 1. 当调用<span class="built_in">wait</span>时，首先需要确保调用了<span class="built_in">wait</span>方法的线程已经持有了对象的锁。</div><div class="line"> * 2. 当调用了<span class="built_in">wait</span>后，该线程就会释放掉这个对象的锁，然后进入等待状态（<span class="built_in">wait</span> <span class="built_in">set</span>）。</div><div class="line"> * 3. 当线程调用了<span class="built_in">wait</span>后进入到等待状态时，它就可以等待其他线程调用相同对象的notify或notifyAll方法来是的自己被唤醒。</div><div class="line"> * 4. 一旦这个线程被其他线程唤醒后，该线程就会与其他线程一同开始竞争这个对象的锁（公平竞争）；只有当该线程获取到了这个对象的锁后，线程才会继续往下执行。</div><div class="line"> * 5. 调用<span class="built_in">wait</span>方法的代码片段需要放在一个synchronized块或者是synchronized方法中，这样才可以确保线程在调用<span class="built_in">wait</span>方法前已经获取到了对象的锁。</div><div class="line"> * 6. 当调用对象的notify方法时，它会随机唤醒该对象等待集合（<span class="built_in">wait</span> <span class="built_in">set</span>）中的任意一个线程，当某个线程被唤醒后，它就会与其他线程一同竞争对象的锁。</div><div class="line"> * 7. 当调用对象的notifyAll方法时，它会唤醒该对象等待集合（<span class="built_in">wait</span> <span class="built_in">set</span>）中的所有线程，这些线程被唤醒后，又会开始竞争对象的锁。</div><div class="line"> * 8. 在某一时刻，只有唯一一个线程可以拥有对象的锁。</div><div class="line"> */</div><div class="line">public class MyTest1 &#123;</div><div class="line">    public static void main(String[] args) throws InterruptedException &#123;</div><div class="line"></div><div class="line">        Object object = new Object();</div><div class="line"></div><div class="line">        synchronized (object) &#123;</div><div class="line">            object.wait();</div><div class="line"></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/并发/" rel="tag"># 并发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/28/spring-boot-cloud-7/" rel="next" title="SpringApplication源码分析与作用">
                <i class="fa fa-chevron-left"></i> SpringApplication源码分析与作用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/05/jdk8-localdatetime/" rel="prev" title="新的日期和时间API">
                新的日期和时间API <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">BOB</p>
              <p class="site-description motion-element" itemprop="description">3</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">88</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Object"><span class="nav-number">1.</span> <span class="nav-text">Object</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#wait"><span class="nav-number">1.1.</span> <span class="nav-text">wait()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wait-long-timeout"><span class="nav-number">1.2.</span> <span class="nav-text">wait(long timeout)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#notify"><span class="nav-number">1.3.</span> <span class="nav-text">notify</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#notifyAll"><span class="nav-number">1.4.</span> <span class="nav-text">notifyAll</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thread"><span class="nav-number">2.</span> <span class="nav-text">Thread</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sleep"><span class="nav-number">2.1.</span> <span class="nav-text">sleep()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BOB</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
