<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux," />










<meta name="description" content="档案与文件系统的压缩与打包 摘至《鸟哥的私房菜》">
<meta property="og:type" content="article">
<meta property="og:title" content="档案与文件系统的压缩与打包">
<meta property="og:url" content="http://boblwboy.github.io/2016/10/26/linux-tar/index.html">
<meta property="og:site_name" content="Bob's blog">
<meta property="og:description" content="档案与文件系统的压缩与打包 摘至《鸟哥的私房菜》">
<meta property="og:updated_time" content="2019-10-15T12:52:26.153Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="档案与文件系统的压缩与打包">
<meta name="twitter:description" content="档案与文件系统的压缩与打包 摘至《鸟哥的私房菜》">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://boblwboy.github.io/2016/10/26/linux-tar/"/>





  <title>档案与文件系统的压缩与打包 | Bob's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bob's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">WHILE(TRUE) CODING();</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://boblwboy.github.io/2016/10/26/linux-tar/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BOB">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bob's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">档案与文件系统的压缩与打包</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-26T10:10:16+08:00">
                2016-10-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  档案与文件系统的压缩与打包 摘至《鸟哥的私房菜》
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Linux系统常见的压缩指令<br>在Linux的环境中，压缩文件案的扩展名大多是：『<em>.tar, </em>.tar.gz, <em>.tgz, </em>.gz, <em>.Z, </em>.bz2』，为什么会有这样的扩展名呢？不是说 Linux 的扩展名没有什么作用吗？ 这是因为 Linux 支持的压缩挃令非常多，且不同的挃令所用的压缩技术并不相同，当然彼此乊间可能就无法互通压缩/解压缩文件案啰。 所以，当你下载到某个压缩文件时，自然就需要知道该档案是由哪种压缩挃令所制作出来的，好用来对照着解压缩啊！ 也就是说，虽然 Linux 档案的属性基本上是不文件名没有绝对关系的， 但是为了帮劣我们人类小小的脑袋瓜子，所以适当的扩展名还是必要的！ 底下我们就列出几个常见的压缩文件案扩展名吧：    </p>
<ul>
<li>*.Z compress 程序压缩的档案</li>
<li>*.gz gzip 程序压缩的档案</li>
<li>*.bz2 bzip2 程序压缩的档案</li>
<li>*.tar tar 程序打包的数据，并没有压缩过</li>
<li>*.tar.gz tar 程序打包的档案，其中并且经过 gzip 的压缩</li>
<li>*.tar.bz2 tar 程序打包的档案，其中并且经过 bzip2 的压缩</li>
</ul>
<a id="more"></a>
<h2 id="打包指令：tar"><a href="#打包指令：tar" class="headerlink" title="打包指令：tar"></a>打包指令：tar</h2><figure class="highlight accesslog"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">tar <span class="string">[-j|-z]</span> <span class="string">[cv]</span> <span class="string">[-f 建立的檔名]</span> filename... &lt;==打包不压缩</div><div class="line">tar <span class="string">[-j|-z]</span> <span class="string">[tv]</span> <span class="string">[-f 建立的檔名]</span> &lt;==察看檔名</div><div class="line">tar <span class="string">[-j|-z]</span> <span class="string">[xv]</span> <span class="string">[-f 建立的檔名]</span> <span class="string">[-C 目录]</span> &lt;==解压缩</div></pre></td></tr></table></figure>
<p>选项与参数：<br><figure class="highlight haml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">-<span class="ruby">c ：建立打包档案，可搭配 </span></div><div class="line">-<span class="ruby">v 来察看过程中被打包的档名(filename) </span></div><div class="line">-<span class="ruby">t ：察看打包档案的内容吨有哪些档名，重点在察看『档名』就是了； </span></div><div class="line">-<span class="ruby">x ：解打包戒解压缩的功能，可以搭配 -C (大写) 在特定目录解开 特别留意的是， -c, -t, -x 不可同时出现在一串挃令列中。 </span></div><div class="line">-<span class="ruby">j ：透过 bzip2 的支持迚行压缩/解压缩：此时档名最好为 *.tar.bz2 </span></div><div class="line">-<span class="ruby">z ：透过 gzip 的支持迚行压缩/解压缩：此时档名最好为 *.tar.gz </span></div><div class="line">-<span class="ruby">v ：在压缩/解压缩的过程中，将正在处理的文件名显示出来！ </span></div><div class="line">-<span class="ruby">f filename：-f 后面要立刻接要被处理的档名！建议 -f 单独写一个选顷啰！ </span></div><div class="line">-<span class="ruby">C 目录 ：这个选顷用在解压缩，若要在特定目录解压缩，可以使用这个选顷。</span></div></pre></td></tr></table></figure></p>
<p>其实最简单的使用 tar 就只要记忆底下的方式即可：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">压 缩：tar -jcv -f filename<span class="selector-class">.tar</span><span class="selector-class">.bz2</span> 要被压缩的档案戒目录名称</div><div class="line">查 询：tar -jtv -f filename<span class="selector-class">.tar</span><span class="selector-class">.bz2</span></div><div class="line">解压缩：tar -jxv -f filename<span class="selector-class">.tar</span><span class="selector-class">.bz2</span> -C 欲解压缩的目录</div></pre></td></tr></table></figure></p>
<h2 id="unzip"><a href="#unzip" class="headerlink" title="unzip"></a>unzip</h2><p>语法：<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">unzip [<span class="string">-cflptuvz</span>][<span class="symbol">-agCjLMnoqsVX</span>][<span class="string">-P &lt;密码&gt;</span>][<span class="symbol">.zip文件</span>][<span class="string">文件</span>][<span class="symbol">-d &lt;目录&gt;</span>][<span class="string">-x &lt;文件&gt;</span>] 或 unzip [-Z]</div></pre></td></tr></table></figure></p>
<p>参数：</p>
<ul>
<li>-c 将解压缩的结果显示到屏幕上，并对字符做适当的转换。</li>
<li>-f 更新现有的文件。</li>
<li>-l 显示压缩文件内所包含的文件。</li>
<li>-p 与-c参数类似，会将解压缩的结果显示到屏幕上，但不会执行任何的转换。</li>
<li>-t 检查压缩文件是否正确。</li>
<li>-u 与-f参数类似，但是除了更新现有的文件外，也会将压缩文件中的其他文件解压缩到目录中。</li>
<li>-v 执行是时显示详细的信息。</li>
<li>-z 仅显示压缩文件的备注文字。</li>
<li>-a 对文本文件进行必要的字符转换。</li>
<li>-b 不要对文本文件进行字符转换。</li>
<li>-C 压缩文件中的文件名称区分大小写。</li>
<li>-j 不处理压缩文件中原有的目录路径。</li>
<li>-L 将压缩文件中的全部文件名改为小写。</li>
<li>-M 将输出结果送到more程序处理。</li>
<li>-n 解压缩时不要覆盖原有的文件。</li>
<li>-o 不必先询问用户，unzip执行后覆盖原有文件。</li>
<li>-P&lt;密码&gt; 使用zip的密码选项。</li>
<li>-q 执行时不显示任何信息。</li>
<li>-s 将文件名中的空白字符转换为底线字符。</li>
<li>-V 保留VMS的文件版本信息。</li>
<li>-X 解压缩时同时回存文件原来的UID/GID。</li>
<li>[.zip文件] 指定.zip压缩文件。</li>
<li>[文件] 指定要处理.zip压缩文件中的哪些文件。</li>
<li>-d&lt;目录&gt; 指定文件解压缩后所要存储的目录。</li>
<li>-x&lt;文件&gt; 指定不要处理.zip压缩文件中的哪些文件。</li>
<li>-Z unzip -Z等于执行zipinfo指令。</li>
</ul>
<p>实例：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">unzip spring_lecture-<span class="number">1.0</span>-SNAPSHOT<span class="selector-class">.jar</span> -d ./spring_lecture</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/26/linux-jdk/" rel="next" title="linux下安装jdk">
                <i class="fa fa-chevron-left"></i> linux下安装jdk
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/14/linux-vim/" rel="prev" title="vim">
                vim <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">BOB</p>
              <p class="site-description motion-element" itemprop="description">3</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">79</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#打包指令：tar"><span class="nav-number">1.</span> <span class="nav-text">打包指令：tar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unzip"><span class="nav-number">2.</span> <span class="nav-text">unzip</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BOB</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
