<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="spring cloud," />










<meta name="description" content="Spring boot 对于Spring MVC整合">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring boot 对于Spring MVC整合">
<meta property="og:url" content="http://boblwboy.github.io/2019/12/19/spring-boot-cloud-mvc/index.html">
<meta property="og:site_name" content="Bob's blog">
<meta property="og:description" content="Spring boot 对于Spring MVC整合">
<meta property="og:updated_time" content="2019-12-24T03:18:20.791Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring boot 对于Spring MVC整合">
<meta name="twitter:description" content="Spring boot 对于Spring MVC整合">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://boblwboy.github.io/2019/12/19/spring-boot-cloud-mvc/"/>





  <title>Spring boot 对于Spring MVC整合 | Bob's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bob's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">WHILE(TRUE) CODING();</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://boblwboy.github.io/2019/12/19/spring-boot-cloud-mvc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BOB">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bob's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring boot 对于Spring MVC整合</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-19T18:42:16+08:00">
                2019-12-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  Spring boot 对于Spring MVC整合
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h2 id="Spring-boot-对于Spring-MVC整合"><a href="#Spring-boot-对于Spring-MVC整合" class="headerlink" title="Spring boot 对于Spring MVC整合"></a>Spring boot 对于Spring MVC整合</h2><h3 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h3><p>Spring MVC 开发</p>
<p>web.xml</p>
<p>部署描述符</p>
<p>Servlet<br>Filter<br>Listener</p>
<p>位于WEB-INF目录下</p>
<p>DispatcherServlet</p>
<p>/*</p>
<p>ContextLoaderListener</p>
<p>jar war</p>
<p>Servlet3.0规范讲起（标准） 开始变化注解代替配置文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">servlet</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>...</div><div class="line">    <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>...</div><div class="line"><span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">mapping</span> /&gt;</span></div></pre></td></tr></table></figure>
<p>@WebServlet(name=…)<br>@WebFilter<br>@WebListener</p>
<p>SPI</p>
<h3 id="ServletContainerInitializer"><a href="#ServletContainerInitializer" class="headerlink" title="ServletContainerInitializer"></a>ServletContainerInitializer</h3><p>ServletContainerInitializers (SCIs) are registered via an entry in the file META-INF/services/javax.servlet.ServletContainerInitializer that must be included in the JAR file that contains the SCI implementation.</p>
<p>Servletcontainerinitialalizer (SCIs)是通过在META-INF/services/javax.servlet.ServletContainerInitializer文件中的一个条目注册的。必须包含在JAR文件中包含SCI的实现。</p>
<p>SCI processing is performed regardless of the setting of metadata-complete. SCI processing can be controlled per JAR file via fragment ordering. If an absolute ordering is defined, the only those JARs included in the ordering will be processed for SCIs. To disable SCI processing completely, an empty absolute ordering may be defined.</p>
<p>SCI处理的执行与元数据完成的设置无关。SCI处理可以通过片段排序来控制每个JAR文件。如果定义了绝对排序，则仅对排序中包含的那些jar进行SCIs处理。为了完全禁用SCI处理，可以定义一个空的绝对排序。</p>
<p>SCIs register an interest in annotations (class, method or field) and/or types via the javax.servlet.annotation.HandlesTypes annotation which is added to the class.</p>
<p>SCIs通过添加到类中的javax.servlet.annotation.HandlesTypes注解注册(类、方法或字段)和/或类型。</p>
<h4 id="onStartup-Set"><a href="#onStartup-Set" class="headerlink" title="onStartup(Set"></a>onStartup(Set<class<?>&gt; c,ServletContext ctx)</class<?></h4><p>Receives notification during startup of a web application of the classes within the web application that matched the criteria defined via the javax.servlet.annotation.HandlesTypes annotation.</p>
<p>符合HandlesTypes注解标准的类会在web应用程序启动期间接收到通知。</p>
<p>Params:<br>c – The (possibly null) set of classes that met the specified criteria<br>ctx – The ServletContext of the web application in which the classes were discovered</p>
<h3 id="SpringServletContainerInitializer"><a href="#SpringServletContainerInitializer" class="headerlink" title="SpringServletContainerInitializer"></a>SpringServletContainerInitializer</h3><p>Servlet 3.0 ServletContainerInitializer designed to support code-based configuration of the servlet container using Spring’s WebApplicationInitializer SPI as opposed to (or possibly in combination with) the traditional web.xml-based approach.</p>
<p>Servlet 3.0 ServletContainerInitializer 被设计成基于代码的配置与传统的web.xml配置相反或者可以搭配来使用。</p>
<p>Mechanism of Operation</p>
<p>运行机制</p>
<p>This class will be loaded and instantiated and have its onStartup method invoked by any Servlet 3.0-compliant container during container startup assuming that the spring-web module JAR is present on the classpath. This occurs through the JAR Services API ServiceLoader.load(Class) method detecting the spring-web module’s META-INF/services/javax.servlet.ServletContainerInitializer service provider configuration file. </p>
<p>这个类将被加载和实例化，并在容器启动期间由任何Servlet 3.0兼容的容器调用它的onStartup方法(假设类路径上存在spring-web模块JAR)。这是通过JAR Services API ServiceLoader.load(Class)方法检测spring-web模块的META-INF/services/javax.servlet.ServletContainerInitializer服务提供者的配置文件。</p>
<p>In combination with web.xml</p>
<p>与web.xml搭配使用</p>
<p>A web application can choose to limit the amount of classpath scanning the Servlet container does at startup either through the metadata-complete attribute in web.xml, which controls scanning for Servlet annotations or through an <absolute-ordering> element also in web.xml, which controls which web fragments (i.e. jars) are allowed to perform a ServletContainerInitializer scan. When using this feature, the SpringServletContainerInitializer can be enabled by adding “spring_web” to the list of named web fragments in web.xml as follows:</absolute-ordering></p>
<p>web应用程序可以选择限制类路径扫描Servlet container的数量在启动的时候，通过web.xml中的metada-complete属性，它控制扫描Servlet注解或通过<absolute-ordering>元素也在web.xml，它控制允许哪些web片段(即jar)允许执行ServletContainerInitializer扫描。当使用这个特性时，SpringServletContainerInitializer可以通过在web.xml的命名web片段列表中添加“spring_web”来启用，如下所示:</absolute-ordering></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">absolute-ordering</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>some_web_fragment<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>spring_web<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">absolute-ordering</span>&gt;</span></div></pre></td></tr></table></figure>
<p>Relationship to Spring’s WebApplicationInitializer</p>
<p>Spring’s WebApplicationInitializer SPI consists of just one method: WebApplicationInitializer.onStartup(ServletContext). The signature is intentionally quite similar to ServletContainerInitializer.onStartup(Set, ServletContext): simply put, SpringServletContainerInitializer is responsible for instantiating and delegating the ServletContext to any user-defined WebApplicationInitializer implementations. It is then the responsibility of each WebApplicationInitializer to do the actual work of initializing the ServletContext. The exact process of delegation is described in detail in the onStartup documentation below.</p>
<p>Spring的WebApplicationInitializer SPI只包含一个方法:WebApplicationInitializer.onstartup (ServletContext)。这个签名与ServletContainerInitialize.ronStartup(Set, ServletContext)非常相似。:简单地说，SpringServletContainerInitializer负责将ServletContext实例化并委托给任何用户定义的WebApplicationInitializer实现。然后，每个WebApplicationInitializer的职责是执行初始化ServletContext的实际工作。下面的onStartup文档详细描述了委托的具体过程。</p>
<p>General Notes</p>
<p>In general, this class should be viewed as supporting infrastructure for the more important and user-facing WebApplicationInitializer SPI. Taking advantage of this container initializer is also completely optional: while it is true that this initializer will be loaded and invoked under all Servlet 3.0+ runtimes, it remains the user’s choice whether to make any WebApplicationInitializer implementations available on the classpath. If no WebApplicationInitializer types are detected, this container initializer will have no effect.</p>
<p>通常，这个类应该被看作是更重要的、面向用户的WebApplicationInitializer SPI的支持基础结构。利用这个容器初始化器也是完全可选的:虽然这个初始化器将在所有Servlet 3.0+运行时下加载和调用，但是是否在类路径上提供任何WebApplicationInitializer实现仍然是用户的选择。如果没有检测到WebApplicationInitializer类型，则此容器初始化器将不起作用。</p>
<p>Note that use of this container initializer and of WebApplicationInitializer is not in any way “tied” to Spring MVC other than the fact that the types are shipped in the spring-web module JAR. Rather, they can be considered general-purpose in their ability to facilitate convenient code-based configuration of the ServletContext. In other words, any servlet, listener, or filter may be registered within a WebApplicationInitializer, not just Spring MVC-specific components.</p>
<p>注意，这个容器初始化器和WebApplicationInitializer的使用并没有以任何方式“绑定”到Spring MVC上，除非类型是在Spring-web模块JAR中提供的。相反，它们可以被认为是通用的，因为它们能够方便地对ServletContext进行基于代码的配置。换句话说，任何servlet、监听器或过滤器都可以在WebApplicationInitializer中注册，而不仅仅是Spring特定于mvc的组件。</p>
<p>This class is neither designed for extension nor intended to be extended. It should be considered an internal type, with WebApplicationInitializer being the public-facing SPI.</p>
<p>这个类既不是为扩展设计的，也不打算扩展。它应该被认为是一个内部类型，WebApplicationInitializer是面向公共的SPI。</p>
<h4 id="onStartup-Nullable-Set"><a href="#onStartup-Nullable-Set" class="headerlink" title="onStartup(@Nullable Set"></a>onStartup(@Nullable Set<class<?>&gt; webAppInitializerClasses, ServletContext servletContext)</class<?></h4><p>Delegate the ServletContext to any WebApplicationInitializer implementations present on the application classpath.</p>
<p>将ServletContext委托给应用程序类路径上的任何WebApplicationInitializer实现。</p>
<p>Because this class declares @HandlesTypes(WebApplicationInitializer.class), Servlet 3.0+ containers will automatically scan the classpath for implementations of Spring’s WebApplicationInitializer interface and provide the set of all such types to the webAppInitializerClasses parameter of this method.</p>
<p>因为这个类声明了@HandlesTypes(WebApplicationInitializer.class)， Servlet 3.0+容器将自动扫描类路径来实现Spring的WebApplicationInitializer接口，并将所有这些类型的集合提供给这个方法的webAppInitializerClasses参数。</p>
<p>If no WebApplicationInitializer implementations are found on the classpath, this method is effectively a no-op. An INFO-level log message will be issued notifying the user that the ServletContainerInitializer has indeed been invoked but that no WebApplicationInitializer implementations were found.</p>
<p>如果在类路径中没有找到WebApplicationInitializer实现，那么这个方法实际上是不需要操作的。将发出一条信息级别的日志消息，通知用户确实调用了ServletContainerInitializer，但是没有找到WebApplicationInitializer实现。</p>
<p>Assuming that one or more WebApplicationInitializer types are detected, they will be instantiated (and sorted if the @@Order annotation is present or the Ordered interface has been implemented). Then the WebApplicationInitializer.onStartup(ServletContext) method will be invoked on each instance, delegating the ServletContext such that each instance may register and configure servlets such as Spring’s DispatcherServlet, listeners such as Spring’s ContextLoaderListener, or any other Servlet API componentry such as filters.</p>
<p>假设检测到一个或多个WebApplicationInitializer类型，它们将被实例化(如果存在@@Order注释或已经实现了有序接口，则对它们进行排序)。ServletContext那么WebApplicationInitializer.onStartup()方法将被调用,每个实例委派ServletContext这样每个实例可能注册和配置Servlet如spring的DispatcherServlet，监听器如spring的ContextLoaderListener,或任何其他Servlet API过滤器等元件部分。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="meta">@HandlesTypes</span>(WebApplicationInitializer.<span class="keyword">class</span>)</div><div class="line">public <span class="class"><span class="keyword">class</span> <span class="title">SpringServletContainerInitializer</span> <span class="keyword">implements</span> <span class="title">ServletContainerInitializer</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	public <span class="keyword">void</span> onStartup(<span class="meta">@Nullable</span> <span class="built_in">Set</span>&lt;Class&lt;?&gt;&gt; webAppInitializerClasses, ServletContext servletContext)</div><div class="line">			throws ServletException &#123;</div><div class="line"></div><div class="line">		<span class="built_in">List</span>&lt;WebApplicationInitializer&gt; initializers = <span class="keyword">new</span> LinkedList&lt;&gt;();</div><div class="line"></div><div class="line">		<span class="keyword">if</span> (webAppInitializerClasses != <span class="keyword">null</span>) &#123;</div><div class="line">			<span class="keyword">for</span> (Class&lt;?&gt; waiClass : webAppInitializerClasses) &#123;</div><div class="line">				<span class="comment">// Be defensive: Some servlet containers provide us with invalid classes,</span></div><div class="line">				<span class="comment">// no matter what @HandlesTypes says...</span></div><div class="line">				<span class="keyword">if</span> (!waiClass.isInterface() &amp;&amp; !Modifier.isAbstract(waiClass.getModifiers()) &amp;&amp;</div><div class="line">						WebApplicationInitializer.<span class="keyword">class</span>.isAssignableFrom(waiClass)) &#123;</div><div class="line">					<span class="keyword">try</span> &#123;</div><div class="line">						initializers.add((WebApplicationInitializer)</div><div class="line">								ReflectionUtils.accessibleConstructor(waiClass).newInstance());</div><div class="line">					&#125;</div><div class="line">					<span class="keyword">catch</span> (Throwable ex) &#123;</div><div class="line">						<span class="keyword">throw</span> <span class="keyword">new</span> ServletException(<span class="string">"Failed to instantiate WebApplicationInitializer class"</span>, ex);</div><div class="line">					&#125;</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="keyword">if</span> (initializers.isEmpty()) &#123;</div><div class="line">			servletContext.log(<span class="string">"No Spring WebApplicationInitializer types detected on classpath"</span>);</div><div class="line">			<span class="keyword">return</span>;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		servletContext.log(initializers.size() + <span class="string">" Spring WebApplicationInitializers detected on classpath"</span>);</div><div class="line">		AnnotationAwareOrderComparator.sort(initializers);</div><div class="line">		<span class="keyword">for</span> (WebApplicationInitializer initializer : initializers) &#123;</div><div class="line">			initializer.onStartup(servletContext);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="HandlesTypes-WebApplicationInitializer-class"><a href="#HandlesTypes-WebApplicationInitializer-class" class="headerlink" title="@HandlesTypes(WebApplicationInitializer.class)"></a>@HandlesTypes(WebApplicationInitializer.class)</h4><p>This annotation is used to declare an array of application classes which are passed to a javax.servlet.ServletContainerInitializer.</p>
<p>此注解用于声明传递给javax.servlet.ServletContainerInitializer的应用程序类数组。</p>
<h3 id="传统的Spring-MVC-的容器初始化过程"><a href="#传统的Spring-MVC-的容器初始化过程" class="headerlink" title="传统的Spring MVC 的容器初始化过程"></a>传统的Spring MVC 的容器初始化过程</h3><ol>
<li>通过SpringServletContainerInitializer来负责对容器启动时的相关组件进行初始化。</li>
<li>到底要初始化哪些组件则是通过Servlet规范中所提供的注解@HandlesTypes来指定的。</li>
<li>在SpringServletContainerInitializer中@HandlesTypes则明确指定为了WebApplicationInitializer.class类型。</li>
<li>在SpringServletContainerInitializer的onStartup方法中，则主要是完成了一些验证与组件装配的工作。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spring-cloud/" rel="tag"># spring cloud</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/16/java-concurrency-Condition/" rel="next" title="Condition">
                <i class="fa fa-chevron-left"></i> Condition
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/19/python-web/" rel="prev" title="python web">
                python web <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">BOB</p>
              <p class="site-description motion-element" itemprop="description">3</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">90</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-boot-对于Spring-MVC整合"><span class="nav-number">1.</span> <span class="nav-text">Spring boot 对于Spring MVC整合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#历史"><span class="nav-number">1.1.</span> <span class="nav-text">历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ServletContainerInitializer"><span class="nav-number">1.2.</span> <span class="nav-text">ServletContainerInitializer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#onStartup-Set"><span class="nav-number">1.2.1.</span> <span class="nav-text">onStartup(Set> c,ServletContext ctx)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringServletContainerInitializer"><span class="nav-number">1.3.</span> <span class="nav-text">SpringServletContainerInitializer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#onStartup-Nullable-Set"><span class="nav-number">1.3.1.</span> <span class="nav-text">onStartup(@Nullable Set> webAppInitializerClasses, ServletContext servletContext)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HandlesTypes-WebApplicationInitializer-class"><span class="nav-number">1.3.2.</span> <span class="nav-text">@HandlesTypes(WebApplicationInitializer.class)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传统的Spring-MVC-的容器初始化过程"><span class="nav-number">1.4.</span> <span class="nav-text">传统的Spring MVC 的容器初始化过程</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BOB</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
