<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="themes," />










<meta name="description" content="A list of all the official color themes.">
<meta property="og:type" content="article">
<meta property="og:title" content="Color Themes">
<meta property="og:url" content="http://boblwboy.github.io/2016/01/30/color-themes/index.html">
<meta property="og:site_name" content="Bob's blog">
<meta property="og:description" content="A list of all the official color themes.">
<meta property="og:image" content="http://boblwboy.github.io/img/color-themes/bootstrap.png">
<meta property="og:image" content="http://boblwboy.github.io/img/color-themes/bootstrap-inverse.png">
<meta property="og:image" content="http://boblwboy.github.io/img/color-themes/cerulean.png">
<meta property="og:image" content="http://boblwboy.github.io/img/color-themes/cerulean-inverse.png">
<meta property="og:image" content="http://boblwboy.github.io/img/color-themes/cosmo.png">
<meta property="og:image" content="http://boblwboy.github.io/img/color-themes/cosmo-inverse.png">
<meta property="og:image" content="http://boblwboy.github.io/img/color-themes/cyborg.png">
<meta property="og:image" content="http://boblwboy.github.io/img/color-themes/cyborg-inverse.png">
<meta property="og:image" content="http://boblwboy.github.io/img/color-themes/darkly.png">
<meta property="og:image" content="http://boblwboy.github.io/img/color-themes/darkly-inverse.png">
<meta property="og:image" content="http://boblwboy.github.io/img/color-themes/flatly.png">
<meta property="og:image" content="http://boblwboy.github.io/img/color-themes/flatly-inverse.png">
<meta property="og:image" content="http://boblwboy.github.io/img/color-themes/journal.png">
<meta property="og:image" content="http://boblwboy.github.io/img/color-themes/journal-inverse.png">
<meta property="og:image" content="http://boblwboy.github.io/img/color-themes/lumen.png">
<meta property="og:image" content="http://boblwboy.github.io/img/color-themes/lumen-inverse.png">
<meta property="og:image" content="http://boblwboy.github.io/img/color-themes/paper.png">
<meta property="og:image" content="http://boblwboy.github.io/img/color-themes/paper-inverse.png">
<meta property="og:image" content="http://boblwboy.github.io/img/color-themes/readable.png">
<meta property="og:image" content="http://boblwboy.github.io/img/color-themes/readable-inverse.png">
<meta property="og:image" content="http://boblwboy.github.io/img/color-themes/sandstone.png">
<meta property="og:image" content="http://boblwboy.github.io/img/color-themes/sandstone-inverse.png">
<meta property="og:image" content="http://boblwboy.github.io/img/color-themes/simplex.png">
<meta property="og:image" content="http://boblwboy.github.io/img/color-themes/simplex-inverse.png">
<meta property="og:image" content="http://boblwboy.github.io/img/color-themes/slate.png">
<meta property="og:image" content="http://boblwboy.github.io/img/color-themes/slate-inverse.png">
<meta property="og:image" content="http://boblwboy.github.io/img/color-themes/spacelab.png">
<meta property="og:image" content="http://boblwboy.github.io/img/color-themes/spacelab-inverse.png">
<meta property="og:image" content="http://boblwboy.github.io/img/color-themes/superhero.png">
<meta property="og:image" content="http://boblwboy.github.io/img/color-themes/superhero-inverse.png">
<meta property="og:image" content="http://boblwboy.github.io/img/color-themes/united.png">
<meta property="og:image" content="http://boblwboy.github.io/img/color-themes/united-inverse.png">
<meta property="og:image" content="http://boblwboy.github.io/img/color-themes/yeti.png">
<meta property="og:image" content="http://boblwboy.github.io/img/color-themes/yeti-inverse.png">
<meta property="og:updated_time" content="2019-03-28T16:28:33.305Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Color Themes">
<meta name="twitter:description" content="A list of all the official color themes.">
<meta name="twitter:image" content="http://boblwboy.github.io/img/color-themes/bootstrap.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://boblwboy.github.io/2016/01/30/color-themes/"/>





  <title>Color Themes | Bob's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bob's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">WHILE(TRUE) CODING();</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://boblwboy.github.io/2016/01/30/color-themes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BOB">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bob's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Color Themes</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-01-30T13:00:24+08:00">
                2016-01-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docs/" itemprop="url" rel="index">
                    <span itemprop="name">Docs</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  A list of all the official color themes.
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Freemind contains luxuriant color themes for your choice. To use one of them, simply modify the <code>theme</code> and <code>inverse</code> settings from your theme <code>_config.yml</code> file <em>e.g.</em></p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="string">theme:</span> bootstrap</div><div class="line"><span class="string">inverse:</span> <span class="literal">true</span></div></pre></td></tr></table></figure>
<p>, where <code>theme</code> here indicates which theme you are going to use, and <code>inverse</code> here says you want inverse color scheme on some important components such as navigation bar and header title.</p>
<p>User contributions are welcome! If you want to contribute a color theme, you can <a href="https://github.com/boblwboy/boblwboy.github.io/tree/dev" target="_blank" rel="external">fork the dev branch</a> . Write a new theme in LESS and send me a pull request.</p>
<a id="more"></a>
<h2 id="bootstrap"><a href="#bootstrap" class="headerlink" title="bootstrap"></a>bootstrap</h2><h3 id="default"><a href="#default" class="headerlink" title="default"></a>default</h3><p><img src="img/color-themes/bootstrap.png" alt="bootstrap"></p>
<h3 id="inverse"><a href="#inverse" class="headerlink" title="inverse"></a>inverse</h3><p><img src="img/color-themes/bootstrap-inverse.png" alt="bootstrap-inverse"></p>
<h2 id="cerulean"><a href="#cerulean" class="headerlink" title="cerulean"></a>cerulean</h2><h3 id="default-1"><a href="#default-1" class="headerlink" title="default"></a>default</h3><p><img src="img/color-themes/cerulean.png" alt="cerulean"></p>
<h3 id="inverse-1"><a href="#inverse-1" class="headerlink" title="inverse"></a>inverse</h3><p><img src="img/color-themes/cerulean-inverse.png" alt="cerulean-inverse"></p>
<h2 id="cosmo"><a href="#cosmo" class="headerlink" title="cosmo"></a>cosmo</h2><h3 id="default-2"><a href="#default-2" class="headerlink" title="default"></a>default</h3><p><img src="img/color-themes/cosmo.png" alt="cosmo"></p>
<h3 id="inverse-2"><a href="#inverse-2" class="headerlink" title="inverse"></a>inverse</h3><p><img src="img/color-themes/cosmo-inverse.png" alt="cosmo-inverse"></p>
<h2 id="cyborg"><a href="#cyborg" class="headerlink" title="cyborg"></a>cyborg</h2><h3 id="default-3"><a href="#default-3" class="headerlink" title="default"></a>default</h3><p><img src="img/color-themes/cyborg.png" alt="cyborg"></p>
<h3 id="inverse-3"><a href="#inverse-3" class="headerlink" title="inverse"></a>inverse</h3><p><img src="img/color-themes/cyborg-inverse.png" alt="cyborg-inverse"></p>
<h2 id="darkly"><a href="#darkly" class="headerlink" title="darkly"></a>darkly</h2><h3 id="default-4"><a href="#default-4" class="headerlink" title="default"></a>default</h3><p><img src="img/color-themes/darkly.png" alt="darkly"></p>
<h3 id="inverse-4"><a href="#inverse-4" class="headerlink" title="inverse"></a>inverse</h3><p><img src="img/color-themes/darkly-inverse.png" alt="darkly-inverse"></p>
<h2 id="flatly"><a href="#flatly" class="headerlink" title="flatly"></a>flatly</h2><h3 id="default-5"><a href="#default-5" class="headerlink" title="default"></a>default</h3><p><img src="img/color-themes/flatly.png" alt="flatly"></p>
<h3 id="inverse-5"><a href="#inverse-5" class="headerlink" title="inverse"></a>inverse</h3><p><img src="img/color-themes/flatly-inverse.png" alt="flatly"></p>
<h2 id="journal"><a href="#journal" class="headerlink" title="journal"></a>journal</h2><h3 id="default-6"><a href="#default-6" class="headerlink" title="default"></a>default</h3><p><img src="img/color-themes/journal.png" alt="journal"></p>
<h3 id="inverse-6"><a href="#inverse-6" class="headerlink" title="inverse"></a>inverse</h3><p><img src="img/color-themes/journal-inverse.png" alt="journal-inverse"></p>
<h2 id="lumen"><a href="#lumen" class="headerlink" title="lumen"></a>lumen</h2><h3 id="default-7"><a href="#default-7" class="headerlink" title="default"></a>default</h3><p><img src="img/color-themes/lumen.png" alt="lumen"></p>
<h3 id="inverse-7"><a href="#inverse-7" class="headerlink" title="inverse"></a>inverse</h3><p><img src="img/color-themes/lumen-inverse.png" alt="lumen-inverse"></p>
<h2 id="paper"><a href="#paper" class="headerlink" title="paper"></a>paper</h2><h3 id="default-8"><a href="#default-8" class="headerlink" title="default"></a>default</h3><p><img src="img/color-themes/paper.png" alt="paper"></p>
<h3 id="inverse-8"><a href="#inverse-8" class="headerlink" title="inverse"></a>inverse</h3><p><img src="img/color-themes/paper-inverse.png" alt="paper-inverse"></p>
<h2 id="readable"><a href="#readable" class="headerlink" title="readable"></a>readable</h2><h3 id="default-9"><a href="#default-9" class="headerlink" title="default"></a>default</h3><p><img src="img/color-themes/readable.png" alt="readable"></p>
<h3 id="inverse-9"><a href="#inverse-9" class="headerlink" title="inverse"></a>inverse</h3><p><img src="img/color-themes/readable-inverse.png" alt="readable-inverse"></p>
<h2 id="sandstone"><a href="#sandstone" class="headerlink" title="sandstone"></a>sandstone</h2><h3 id="default-10"><a href="#default-10" class="headerlink" title="default"></a>default</h3><p><img src="img/color-themes/sandstone.png" alt="sandstone"></p>
<h3 id="inverse-10"><a href="#inverse-10" class="headerlink" title="inverse"></a>inverse</h3><p><img src="img/color-themes/sandstone-inverse.png" alt="sandstone-inverse"></p>
<h2 id="simplex"><a href="#simplex" class="headerlink" title="simplex"></a>simplex</h2><h3 id="default-11"><a href="#default-11" class="headerlink" title="default"></a>default</h3><p><img src="img/color-themes/simplex.png" alt="simplex"></p>
<h3 id="inverse-11"><a href="#inverse-11" class="headerlink" title="inverse"></a>inverse</h3><p><img src="img/color-themes/simplex-inverse.png" alt="simplex-inverse"></p>
<h2 id="slate"><a href="#slate" class="headerlink" title="slate"></a>slate</h2><h3 id="default-12"><a href="#default-12" class="headerlink" title="default"></a>default</h3><p><img src="img/color-themes/slate.png" alt="slate"></p>
<h3 id="inverse-12"><a href="#inverse-12" class="headerlink" title="inverse"></a>inverse</h3><p><img src="img/color-themes/slate-inverse.png" alt="slate-inverse"></p>
<h2 id="spacelab"><a href="#spacelab" class="headerlink" title="spacelab"></a>spacelab</h2><h3 id="default-13"><a href="#default-13" class="headerlink" title="default"></a>default</h3><p><img src="img/color-themes/spacelab.png" alt="spacelab"></p>
<h3 id="inverse-13"><a href="#inverse-13" class="headerlink" title="inverse"></a>inverse</h3><p><img src="img/color-themes/spacelab-inverse.png" alt="spacelab-inverse"></p>
<h2 id="superhero"><a href="#superhero" class="headerlink" title="superhero"></a>superhero</h2><h3 id="default-14"><a href="#default-14" class="headerlink" title="default"></a>default</h3><p><img src="img/color-themes/superhero.png" alt="superhero"></p>
<h3 id="inverse-14"><a href="#inverse-14" class="headerlink" title="inverse"></a>inverse</h3><p><img src="img/color-themes/superhero-inverse.png" alt="superhero-inverse"></p>
<h2 id="united"><a href="#united" class="headerlink" title="united"></a>united</h2><h3 id="default-15"><a href="#default-15" class="headerlink" title="default"></a>default</h3><p><img src="img/color-themes/united.png" alt="united"></p>
<h3 id="inverse-15"><a href="#inverse-15" class="headerlink" title="inverse"></a>inverse</h3><p><img src="img/color-themes/united-inverse.png" alt="united-inverse"></p>
<h2 id="yeti"><a href="#yeti" class="headerlink" title="yeti"></a>yeti</h2><h3 id="default-16"><a href="#default-16" class="headerlink" title="default"></a>default</h3><p><img src="img/color-themes/yeti.png" alt="yeti"></p>
<h3 id="inverse-16"><a href="#inverse-16" class="headerlink" title="inverse"></a>inverse</h3><p><img src="img/color-themes/yeti-inverse.png" alt="yeti-inverse"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/themes/" rel="tag"># themes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/29/zookeeper-linux/" rel="next" title="zookeeper_linux">
                <i class="fa fa-chevron-left"></i> zookeeper_linux
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/26/linux-jdk/" rel="prev" title="linux下安装jdk">
                linux下安装jdk <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">BOB</p>
              <p class="site-description motion-element" itemprop="description">3</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#bootstrap"><span class="nav-number">1.</span> <span class="nav-text">bootstrap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#default"><span class="nav-number">1.1.</span> <span class="nav-text">default</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inverse"><span class="nav-number">1.2.</span> <span class="nav-text">inverse</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cerulean"><span class="nav-number">2.</span> <span class="nav-text">cerulean</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#default-1"><span class="nav-number">2.1.</span> <span class="nav-text">default</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inverse-1"><span class="nav-number">2.2.</span> <span class="nav-text">inverse</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cosmo"><span class="nav-number">3.</span> <span class="nav-text">cosmo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#default-2"><span class="nav-number">3.1.</span> <span class="nav-text">default</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inverse-2"><span class="nav-number">3.2.</span> <span class="nav-text">inverse</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cyborg"><span class="nav-number">4.</span> <span class="nav-text">cyborg</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#default-3"><span class="nav-number">4.1.</span> <span class="nav-text">default</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inverse-3"><span class="nav-number">4.2.</span> <span class="nav-text">inverse</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#darkly"><span class="nav-number">5.</span> <span class="nav-text">darkly</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#default-4"><span class="nav-number">5.1.</span> <span class="nav-text">default</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inverse-4"><span class="nav-number">5.2.</span> <span class="nav-text">inverse</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flatly"><span class="nav-number">6.</span> <span class="nav-text">flatly</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#default-5"><span class="nav-number">6.1.</span> <span class="nav-text">default</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inverse-5"><span class="nav-number">6.2.</span> <span class="nav-text">inverse</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#journal"><span class="nav-number">7.</span> <span class="nav-text">journal</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#default-6"><span class="nav-number">7.1.</span> <span class="nav-text">default</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inverse-6"><span class="nav-number">7.2.</span> <span class="nav-text">inverse</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lumen"><span class="nav-number">8.</span> <span class="nav-text">lumen</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#default-7"><span class="nav-number">8.1.</span> <span class="nav-text">default</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inverse-7"><span class="nav-number">8.2.</span> <span class="nav-text">inverse</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#paper"><span class="nav-number">9.</span> <span class="nav-text">paper</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#default-8"><span class="nav-number">9.1.</span> <span class="nav-text">default</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inverse-8"><span class="nav-number">9.2.</span> <span class="nav-text">inverse</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#readable"><span class="nav-number">10.</span> <span class="nav-text">readable</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#default-9"><span class="nav-number">10.1.</span> <span class="nav-text">default</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inverse-9"><span class="nav-number">10.2.</span> <span class="nav-text">inverse</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sandstone"><span class="nav-number">11.</span> <span class="nav-text">sandstone</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#default-10"><span class="nav-number">11.1.</span> <span class="nav-text">default</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inverse-10"><span class="nav-number">11.2.</span> <span class="nav-text">inverse</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#simplex"><span class="nav-number">12.</span> <span class="nav-text">simplex</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#default-11"><span class="nav-number">12.1.</span> <span class="nav-text">default</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inverse-11"><span class="nav-number">12.2.</span> <span class="nav-text">inverse</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#slate"><span class="nav-number">13.</span> <span class="nav-text">slate</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#default-12"><span class="nav-number">13.1.</span> <span class="nav-text">default</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inverse-12"><span class="nav-number">13.2.</span> <span class="nav-text">inverse</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spacelab"><span class="nav-number">14.</span> <span class="nav-text">spacelab</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#default-13"><span class="nav-number">14.1.</span> <span class="nav-text">default</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inverse-13"><span class="nav-number">14.2.</span> <span class="nav-text">inverse</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#superhero"><span class="nav-number">15.</span> <span class="nav-text">superhero</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#default-14"><span class="nav-number">15.1.</span> <span class="nav-text">default</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inverse-14"><span class="nav-number">15.2.</span> <span class="nav-text">inverse</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#united"><span class="nav-number">16.</span> <span class="nav-text">united</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#default-15"><span class="nav-number">16.1.</span> <span class="nav-text">default</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inverse-15"><span class="nav-number">16.2.</span> <span class="nav-text">inverse</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yeti"><span class="nav-number">17.</span> <span class="nav-text">yeti</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#default-16"><span class="nav-number">17.1.</span> <span class="nav-text">default</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inverse-16"><span class="nav-number">17.2.</span> <span class="nav-text">inverse</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BOB</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
