<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="spring cloud," />










<meta name="description" content="Spring Boot应用启动流程">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Boot应用启动流程">
<meta property="og:url" content="http://boblwboy.github.io/2019/12/20/spring-boot-cloud-8/index.html">
<meta property="og:site_name" content="Bob's blog">
<meta property="og:description" content="Spring Boot应用启动流程">
<meta property="og:updated_time" content="2019-12-23T03:25:25.127Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Boot应用启动流程">
<meta name="twitter:description" content="Spring Boot应用启动流程">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://boblwboy.github.io/2019/12/20/spring-boot-cloud-8/"/>





  <title>Spring Boot应用启动流程 | Bob's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bob's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">WHILE(TRUE) CODING();</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://boblwboy.github.io/2019/12/20/spring-boot-cloud-8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BOB">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bob's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring Boot应用启动流程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-20T15:07:16+08:00">
                2019-12-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  Spring Boot应用启动流程
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h2 id="Spring-Boot应用启动流程"><a href="#Spring-Boot应用启动流程" class="headerlink" title="Spring Boot应用启动流程"></a>Spring Boot应用启动流程</h2><h3 id="调用SpringApplication的静态run方法"><a href="#调用SpringApplication的静态run方法" class="headerlink" title="调用SpringApplication的静态run方法"></a>调用SpringApplication的静态run方法</h3><figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">@SpringBootApplication</div><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> MyApplication &#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="keyword">String</span>[] args) &#123;</div><div class="line">        SpringApplication.<span class="built_in">run</span>(MyApplication.<span class="keyword">class</span>, args);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>实际上是new了一个SpringApplication的实例</p>
<p>Create a new SpringApplication instance. The application context will load beans from the specified primary sources (see class-level documentation for details. The instance can be customized before calling run(String…).</p>
<p>创建一个新的SpringApplication实例。应用程序上下文将从指定的主要源加载bean(有关详细信息，请参阅类级文档)。可以在调用run(String…)之前定制实例。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> SpringApplication &#123;</div><div class="line"></div><div class="line">	<span class="keyword">public</span> <span class="keyword">static</span> ConfigurableApplicationContext run(<span class="keyword">Class</span>&lt;?&gt; primarySource,</div><div class="line">			String... args) &#123;</div><div class="line">		<span class="keyword">return</span> run(<span class="keyword">new</span> <span class="keyword">Class</span>&lt;?&gt;[] &#123; primarySource &#125;, args);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">  <span class="keyword">public</span> <span class="keyword">static</span> ConfigurableApplicationContext run(<span class="keyword">Class</span>&lt;?&gt;[] primarySources,</div><div class="line">			String[] args) &#123;</div><div class="line">		<span class="keyword">return</span> <span class="keyword">new</span> SpringApplication(primarySources).run(args);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">  <span class="keyword">public</span> SpringApplication(<span class="keyword">Class</span>&lt;?&gt;... primarySources) &#123;</div><div class="line">		<span class="keyword">this</span>(<span class="keyword">null</span>, primarySources);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">  <span class="keyword">public</span> SpringApplication(ResourceLoader resourceLoader, <span class="keyword">Class</span>&lt;?&gt;... primarySources) &#123;</div><div class="line">		<span class="keyword">this</span>.resourceLoader = resourceLoader;</div><div class="line">		Assert.notNull(primarySources, <span class="string">"PrimarySources must not be null"</span>);</div><div class="line">		<span class="keyword">this</span>.primarySources = <span class="keyword">new</span> LinkedHashSet&lt;&gt;(Arrays.<span class="keyword">asList</span>(primarySources));</div><div class="line">		<span class="keyword">this</span>.webApplicationType = WebApplicationType.deduceFromClasspath();</div><div class="line">		setInitializers((Collection) getSpringFactoriesInstances(</div><div class="line">				ApplicationContextInitializer.<span class="keyword">class</span>));</div><div class="line">		setListeners((Collection) getSpringFactoriesInstances(ApplicationListener.<span class="keyword">class</span>));</div><div class="line">		<span class="keyword">this</span>.mainApplicationClass = deduceMainApplicationClass();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="WebApplicationType"><a href="#WebApplicationType" class="headerlink" title="WebApplicationType"></a>WebApplicationType</h3><p>SpringApplication详细构造方法中的代码片段<br>this.webApplicationType = WebApplicationType.deduceFromClasspath();<br>从classpath中来推断出web应用类型</p>
<p>WebApplicationType web应用可能类型的枚举 </p>
<ul>
<li>NONE     应用不应当以一个web应用来运行也不应该启动一个嵌入式的web服务器</li>
<li>SERVLET  应用程序应该作为一个基于servlet的web应用程序运行，并应该启动一个嵌入式servlet web服务器</li>
<li>REACTIVE 应用程序应作为一个反应性web应用程序运行，并应启动一个嵌入式反应性web服务器</li>
</ul>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * An enumeration of possible types of web application.</div><div class="line"> *</div><div class="line"> * @author Andy Wilkinson</div><div class="line"> * @author Brian Clozel</div><div class="line"> * @since 2.0.0</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="keyword">enum</span> WebApplicationType &#123;</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * The application should not run as a web application and should not start an</div><div class="line">	 * embedded web server.</div><div class="line">	 */</div><div class="line">	NONE,</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * The application should run as a servlet-based web application and should start an</div><div class="line">	 * embedded servlet web server.</div><div class="line">	 */</div><div class="line">	SERVLET,</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * The application should run as a reactive web application and should start an</div><div class="line">	 * embedded reactive web server.</div><div class="line">	 */</div><div class="line">	REACTIVE;</div><div class="line"></div><div class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">String</span>[] SERVLET_INDICATOR_CLASSES = &#123; <span class="string">"javax.servlet.Servlet"</span>,</div><div class="line">			<span class="string">"org.springframework.web.context.ConfigurableWebApplicationContext"</span> &#125;;</div><div class="line"></div><div class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">String</span> WEBMVC_INDICATOR_CLASS = <span class="string">"org.springframework."</span></div><div class="line">			+ <span class="string">"web.servlet.DispatcherServlet"</span>;</div><div class="line"></div><div class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">String</span> WEBFLUX_INDICATOR_CLASS = <span class="string">"org."</span></div><div class="line">			+ <span class="string">"springframework.web.reactive.DispatcherHandler"</span>;</div><div class="line"></div><div class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">String</span> JERSEY_INDICATOR_CLASS = <span class="string">"org.glassfish.jersey.servlet.ServletContainer"</span>;</div><div class="line"></div><div class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">String</span> SERVLET_APPLICATION_CONTEXT_CLASS = <span class="string">"org.springframework.web.context.WebApplicationContext"</span>;</div><div class="line"></div><div class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">String</span> REACTIVE_APPLICATION_CONTEXT_CLASS = <span class="string">"org.springframework.boot.web.reactive.context.ReactiveWebApplicationContext"</span>;</div><div class="line"></div><div class="line">	<span class="keyword">static</span> WebApplicationType deduceFromClasspath() &#123;</div><div class="line">		<span class="keyword">if</span> (ClassUtils.isPresent(WEBFLUX_INDICATOR_CLASS, <span class="keyword">null</span>)</div><div class="line">				&amp;&amp; !ClassUtils.isPresent(WEBMVC_INDICATOR_CLASS, <span class="keyword">null</span>)</div><div class="line">				&amp;&amp; !ClassUtils.isPresent(JERSEY_INDICATOR_CLASS, <span class="keyword">null</span>)) &#123;</div><div class="line">			<span class="keyword">return</span> WebApplicationType.REACTIVE;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">String</span> className : SERVLET_INDICATOR_CLASSES) &#123;</div><div class="line">			<span class="keyword">if</span> (!ClassUtils.isPresent(className, <span class="keyword">null</span>)) &#123;</div><div class="line">				<span class="keyword">return</span> WebApplicationType.NONE;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> WebApplicationType.SERVLET;</div><div class="line">	&#125;</div><div class="line">  ...</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Determine whether the Class identified by the supplied name is present and can be loaded. Will return false if either the class or one of its dependencies is not present or cannot be loaded.<br>确定由提供的名称标识的类是否存在并可以加载。如果类或其依赖项之一不存在或无法加载，则返回false。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">ClassUtils</span> &#123;</span></div><div class="line"></div><div class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> isPresent(String className, <span class="meta">@Nullable</span> ClassLoader classLoader) &#123;</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			forName(className, classLoader);</div><div class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">catch</span> (IllegalAccessError err) &#123;</div><div class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"Readability mismatch in inheritance hierarchy of class ["</span> +</div><div class="line">					className + <span class="string">"]: "</span> + err.getMessage(), err);</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">catch</span> (Throwable ex) &#123;</div><div class="line">			<span class="comment">// Typically ClassNotFoundException or NoClassDefFoundError...</span></div><div class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="设置初始化器"><a href="#设置初始化器" class="headerlink" title="设置初始化器"></a>设置初始化器</h3><p>SpringApplication详细构造方法中的代码片段  </p>
<pre><code>setInitializers((Collection) getSpringFactoriesInstances(
        ApplicationContextInitializer.class));
</code></pre><p>设置初始化器</p>
<figure class="highlight fsharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> SpringApplication &#123;</div><div class="line"></div><div class="line">  ...</div><div class="line"></div><div class="line">	<span class="keyword">private</span> &lt;T&gt; Collection&lt;T&gt; getSpringFactoriesInstances(Class&lt;T&gt; <span class="class"><span class="keyword">type</span>) &#123;</span></div><div class="line">		<span class="keyword">return</span> getSpringFactoriesInstances(<span class="class"><span class="keyword">type</span>, <span class="title">new</span> <span class="title">Class</span>&lt;?&gt;[] &#123;&#125;);</span></div><div class="line">	&#125;</div><div class="line"></div><div class="line">  <span class="keyword">private</span> &lt;T&gt; Collection&lt;T&gt; getSpringFactoriesInstances(Class&lt;T&gt; <span class="class"><span class="keyword">type</span>,</span></div><div class="line">			Class&lt;?&gt;[] parameterTypes, Object... args) &#123;</div><div class="line">		ClassLoader classLoader = getClassLoader();</div><div class="line">		<span class="comment">// Use names and ensure unique to protect against duplicates</span></div><div class="line">		Set&lt;String&gt; names = <span class="keyword">new</span> LinkedHashSet&lt;&gt;(</div><div class="line">				SpringFactoriesLoader.loadFactoryNames(<span class="class"><span class="keyword">type</span>, <span class="title">classLoader</span>));</span></div><div class="line">		List&lt;T&gt; instances = createSpringFactoriesInstances(<span class="class"><span class="keyword">type</span>, <span class="title">parameterTypes</span>,</span></div><div class="line">				classLoader, args, names);</div><div class="line">		AnnotationAwareOrderComparator.sort(instances);</div><div class="line">		<span class="keyword">return</span> instances;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Load the fully qualified class names of factory implementations of the given type from “META-INF/spring.factories”, using the given class loader.</p>
<p>使用给定的类装入器从“META-INF/spring.factories”加载给定类型的工厂实现的完全限定类名</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">public <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">SpringFactoriesLoader</span> </span>&#123;</div><div class="line">  ...</div><div class="line"></div><div class="line">	public <span class="keyword">static</span> <span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; loadFactoryNames(Class&lt;?&gt; factoryClass, <span class="meta">@Nullable</span> ClassLoader classLoader) &#123;</div><div class="line">		<span class="built_in">String</span> factoryClassName = factoryClass.getName();</div><div class="line">		<span class="keyword">return</span> loadSpringFactories(classLoader).getOrDefault(factoryClassName, Collections.emptyList());</div><div class="line">	&#125;</div><div class="line"></div><div class="line">  private <span class="keyword">static</span> <span class="built_in">Map</span>&lt;<span class="built_in">String</span>, <span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt;&gt; loadSpringFactories(<span class="meta">@Nullable</span> ClassLoader classLoader) &#123;</div><div class="line">		MultiValueMap&lt;<span class="built_in">String</span>, <span class="built_in">String</span>&gt; result = cache.<span class="keyword">get</span>(classLoader);</div><div class="line">		<span class="keyword">if</span> (result != <span class="keyword">null</span>) &#123;</div><div class="line">			<span class="keyword">return</span> result;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			Enumeration&lt;URL&gt; urls = (classLoader != <span class="keyword">null</span> ?</div><div class="line">					classLoader.getResources(FACTORIES_RESOURCE_LOCATION) :</div><div class="line">					ClassLoader.getSystemResources(FACTORIES_RESOURCE_LOCATION));</div><div class="line">			result = <span class="keyword">new</span> LinkedMultiValueMap&lt;&gt;();</div><div class="line">			<span class="keyword">while</span> (urls.hasMoreElements()) &#123;</div><div class="line">				URL url = urls.nextElement();</div><div class="line">				UrlResource resource = <span class="keyword">new</span> UrlResource(url);</div><div class="line">				Properties properties = PropertiesLoaderUtils.loadProperties(resource);</div><div class="line">				<span class="keyword">for</span> (<span class="built_in">Map</span>.Entry&lt;?, ?&gt; entry : properties.entrySet()) &#123;</div><div class="line">					<span class="built_in">String</span> factoryClassName = ((<span class="built_in">String</span>) entry.getKey()).trim();</div><div class="line">					<span class="keyword">for</span> (<span class="built_in">String</span> factoryName : StringUtils.commaDelimitedListToStringArray((<span class="built_in">String</span>) entry.getValue())) &#123;</div><div class="line">						result.add(factoryClassName, factoryName.trim());</div><div class="line">					&#125;</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">			cache.put(classLoader, result);</div><div class="line">			<span class="keyword">return</span> result;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">catch</span> (IOException ex) &#123;</div><div class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Unable to load factories from location ["</span> +</div><div class="line">					FACTORIES_RESOURCE_LOCATION + <span class="string">"]"</span>, ex);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>结果类型：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">MultiValueMap</span>&lt;<span class="title">K</span>, <span class="title">V</span>&gt; <span class="keyword">extends</span> <span class="title">Map</span>&lt;<span class="title">K</span>, <span class="title">List</span>&lt;<span class="title">V</span>&gt;&gt; </span>&#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">jar:</span><span class="string">file:</span><span class="regexp">/C:/</span>Users<span class="regexp">/boblw/</span>.gradle<span class="regexp">/caches/</span>modules<span class="number">-2</span><span class="regexp">/files-2.1/</span>org.springframework.boot<span class="regexp">/spring-boot-autoconfigure/</span><span class="number">2.1</span><span class="number">.3</span>.RELEASE<span class="regexp">/58e07f69638a3ca13dffe8a2b68d284af376d105/</span>spring-boot-autoconfigure<span class="number">-2.1</span><span class="number">.3</span>.RELEASE.jar!<span class="regexp">/META-INF/</span>spring.factories</div></pre></td></tr></table></figure>
<p>其中一个jar包中的spring.factories文件内容</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Initializers</span></div><div class="line"><span class="keyword">org.springframework.context.ApplicationContextInitializer=\</span></div><div class="line"><span class="keyword">org.springframework.boot.autoconfigure.SharedMetadataReaderFactoryContextInitializer,\</span></div><div class="line"><span class="keyword">org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener</span></div><div class="line"></div><div class="line"><span class="comment"># Application Listeners</span></div><div class="line"><span class="keyword">org.springframework.context.ApplicationListener=\</span></div><div class="line"><span class="keyword">org.springframework.boot.autoconfigure.BackgroundPreinitializer</span></div><div class="line"></div><div class="line"><span class="comment"># Auto Configuration Import Listeners</span></div><div class="line"><span class="keyword">org.springframework.boot.autoconfigure.AutoConfigurationImportListener=\</span></div><div class="line"><span class="keyword">org.springframework.boot.autoconfigure.condition.ConditionEvaluationReportAutoConfigurationImportListener</span></div><div class="line"></div><div class="line"><span class="comment"># Auto Configuration Import Filters</span></div><div class="line"><span class="keyword">org.springframework.boot.autoconfigure.AutoConfigurationImportFilter=\</span></div><div class="line"><span class="keyword">org.springframework.boot.autoconfigure.condition.OnBeanCondition,\</span></div><div class="line">...</div><div class="line"></div><div class="line"><span class="comment"># Auto Configure</span></div><div class="line"><span class="keyword">org.springframework.boot.autoconfigure.EnableAutoConfiguration=\</span></div><div class="line"><span class="keyword">org.springframework.boot.autoconfigure.admin.SpringApplicationAdminJmxAutoConfiguration,\</span></div><div class="line">...</div><div class="line"></div><div class="line"><span class="comment"># Failure analyzers</span></div><div class="line"><span class="keyword">org.springframework.boot.diagnostics.FailureAnalyzer=\</span></div><div class="line"><span class="keyword">org.springframework.boot.autoconfigure.diagnostics.analyzer.NoSuchBeanDefinitionFailureAnalyzer,\</span></div><div class="line">...</div><div class="line"></div><div class="line"><span class="comment"># Template availability providers</span></div><div class="line"><span class="keyword">org.springframework.boot.autoconfigure.template.TemplateAvailabilityProvider=\</span></div><div class="line"><span class="keyword">org.springframework.boot.autoconfigure.freemarker.FreeMarkerTemplateAvailabilityProvider,\</span></div><div class="line">...</div></pre></td></tr></table></figure>
<p>和结果类型对应起来大家就懂了吧，它会将所有jar包里的spring.factories文件内容加载合并后并缓存起来。以后通过传入class name获取到实现类并初始化。</p>
<p>SpringApplication详细构造方法中的代码片段<br>        this.mainApplicationClass = deduceMainApplicationClass();<br>从classpath中来推断出web应用类型</p>
<figure class="highlight monkey"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SpringApplication</span> &#123;</span></div><div class="line"></div><div class="line">  ...</div><div class="line">	<span class="keyword">private</span> <span class="class"><span class="keyword">Class</span>&lt;?&gt; <span class="title">deduceMainApplicationClass</span>() &#123;</span></div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			StackTraceElement[] stackTrace = <span class="keyword">new</span> RuntimeException().getStackTrace();</div><div class="line">			<span class="keyword">for</span> (StackTraceElement stackTraceElement : stackTrace) &#123;</div><div class="line">				<span class="keyword">if</span> (<span class="string">"main"</span>.equals(stackTraceElement.getMethodName())) &#123;</div><div class="line">					<span class="keyword">return</span> <span class="class"><span class="keyword">Class</span>.<span class="title">forName</span>(<span class="title">stackTraceElement</span>.<span class="title">getClassName</span>());</span></div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">catch</span> (ClassNotFoundException ex) &#123;</div><div class="line">			// Swallow <span class="literal">and</span> <span class="keyword">continue</span></div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> <span class="literal">null</span>;</div><div class="line">	&#125;</div><div class="line">  ...</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="ConfigurableApplicationContext"><a href="#ConfigurableApplicationContext" class="headerlink" title="ConfigurableApplicationContext"></a>ConfigurableApplicationContext</h3><p>run 方法返回结果 ConfigurableApplicationContext</p>
<p>public interface ConfigurableApplicationContext extends ApplicationContext, Lifecycle, Closeable</p>
<p>SPI interface to be implemented by most if not all application contexts. Provides facilities to configure an application context in addition to the application context client methods in the ApplicationContext interface.</p>
<p>大多数应用程序上下文(如果不是全部的话)将实现SPI接口。除了ApplicationContext接口中的应用程序上下文客户端方法外，还提供配置应用程序上下文的工具。</p>
<p>Configuration and lifecycle methods are encapsulated here to avoid making them obvious to ApplicationContext client code. The present methods should only be used by startup and shutdown code.</p>
<p>这里封装了配置和生命周期方法，以避免它们被ApplicationContext公开给客户端代码。目前的方法只能在启动和关闭代码中使用。</p>
<h3 id="ApplicationContextInitializer"><a href="#ApplicationContextInitializer" class="headerlink" title="ApplicationContextInitializer"></a>ApplicationContextInitializer</h3><p>Callback interface for initializing a Spring ConfigurableApplicationContext prior to being refreshed.</p>
<p>回调接口，用于Spring ConfigurableApplicationContext在刷新之前初始化它。</p>
<p>Typically used within web applications that require some programmatic initialization of the application context. For example, registering property sources or activating profiles against the context’s environment.</p>
<p>通常用于web应用程序中需要对应用程序上下文进行一些可编程的初始化。例如，注册属性源或根据上下文环境激活profiles。</p>
<h3 id="SpringFactoriesLoader"><a href="#SpringFactoriesLoader" class="headerlink" title="SpringFactoriesLoader"></a>SpringFactoriesLoader</h3><p>General purpose factory loading mechanism for internal use within the framework.</p>
<p>通用的工厂加载机制在框架内部使用。</p>
<p>SpringFactoriesLoader loads and instantiates factories of a given type from “META-INF/spring.factories” files which may be present in multiple JAR files in the classpath. The spring.factories file must be in Properties format, where the key is the fully qualified name of the interface or abstract class, and the value is a comma-separated list of implementation class names. For example:<br>example.MyService=example.MyServiceImpl1,example.MyServiceImpl2<br>where example.MyService is the name of the interface, and MyServiceImpl1 and MyServiceImpl2 are two implementations.</p>
<p>SpringFactoriesLoader从“META-INF/spring.factories”中加载并实例化给定类型的工厂。spring.factories存在于类路径中的多个JAR文件中。spring.factories必须采用Properties文件格式，其中key是接口或抽象类的完全限定名，值是用逗号分隔的实现类名列表。例如:<br>example.MyService = example.MyServiceImpl1 example.MyServiceImpl2<br>example.MyService是接口的名称，MyServiceImpl1和MyServiceImpl2是两个实现。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">SpringFactoriesLoader</span> </span>&#123;</div><div class="line"></div><div class="line">	...</div><div class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">List</span>&lt;String&gt; loadFactoryNames(<span class="class"><span class="keyword">Class</span>&lt;?&gt; <span class="title">factoryClass</span>, @<span class="title">Nullable</span> <span class="title">ClassLoader</span> <span class="title">classLoader</span>) </span>&#123;</div><div class="line">		String factoryClassName = factoryClass.getName();</div><div class="line">		<span class="keyword">return</span> loadSpringFactories(classLoader).getOrDefault(factoryClassName, Collections.emptyList());</div><div class="line">	&#125;</div><div class="line">	...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Load the fully qualified class names of factory implementations of the given type from “META-INF/spring.factories”, using the given class loader.</p>
<h3 id="ApplicationListener"><a href="#ApplicationListener" class="headerlink" title="ApplicationListener"></a>ApplicationListener</h3><p>Interface to be implemented by application event listeners. Based on the standard java.util.EventListener interface for the Observer design pattern.</p>
<p>由应用程序事件侦听器实现的接口。基于标准java.util.EventListener。观察者设计模式的接口。</p>
<p>As of Spring 3.0, an ApplicationListener can generically declare the event type that it is interested in. When registered with a Spring ApplicationContext, events will be filtered accordingly, with the listener getting invoked for matching event objects only.</p>
<p>从Spring 3.0开始，ApplicationListener通常可以声明它感兴趣的事件类型。当注册到一个Spring ApplicationContext时，事件将被相应地过滤，同时监听器仅会对所匹配的事件对象进行调用。</p>
<h3 id="deduceMainApplicationClass"><a href="#deduceMainApplicationClass" class="headerlink" title="deduceMainApplicationClass"></a>deduceMainApplicationClass</h3><figure class="highlight monkey"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SpringApplication</span> &#123;</span></div><div class="line"></div><div class="line">	...</div><div class="line">	<span class="keyword">private</span> <span class="class"><span class="keyword">Class</span>&lt;?&gt; <span class="title">deduceMainApplicationClass</span>() &#123;</span></div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			StackTraceElement[] stackTrace = <span class="keyword">new</span> RuntimeException().getStackTrace();</div><div class="line">			<span class="keyword">for</span> (StackTraceElement stackTraceElement : stackTrace) &#123;</div><div class="line">				<span class="keyword">if</span> (<span class="string">"main"</span>.equals(stackTraceElement.getMethodName())) &#123;</div><div class="line">					<span class="keyword">return</span> <span class="class"><span class="keyword">Class</span>.<span class="title">forName</span>(<span class="title">stackTraceElement</span>.<span class="title">getClassName</span>());</span></div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">catch</span> (ClassNotFoundException ex) &#123;</div><div class="line">			// Swallow <span class="literal">and</span> <span class="keyword">continue</span></div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> <span class="literal">null</span>;</div><div class="line">	&#125;</div><div class="line">	...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>直接生成了一个运行期异常，获取到异常的堆栈信息，根据main方法所在的那个类。</p>
<h3 id="run方法"><a href="#run方法" class="headerlink" title="run方法"></a>run方法</h3><p>Run the Spring application, creating and refreshing a new ApplicationContext.</p>
<p>运行一个spring应用，创建并且刷新一个新的ApplicationContext</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line">public class SpringApplication &#123;</div><div class="line"></div><div class="line">	...</div><div class="line">	public ConfigurableApplicationContext run(String... args) &#123;</div><div class="line">		StopWatch stopWatch = new StopWatch()<span class="comment">;</span></div><div class="line">		stopWatch.start()<span class="comment">;</span></div><div class="line">		ConfigurableApplicationContext <span class="built_in">context</span> = null<span class="comment">;</span></div><div class="line">		Collection&lt;SpringBootExceptionReporter&gt; exceptionReporters = new ArrayList&lt;&gt;()<span class="comment">;</span></div><div class="line">		configureHeadlessProperty()<span class="comment">;</span></div><div class="line">		SpringApplicationRunListeners listeners = getRunListeners(args)<span class="comment">;</span></div><div class="line">		listeners.starting()<span class="comment">;</span></div><div class="line">		try &#123;</div><div class="line">			ApplicationArguments applicationArguments = new DefaultApplicationArguments(</div><div class="line">					args)<span class="comment">;</span></div><div class="line">			ConfigurableEnvironment environment = prepareEnvironment(listeners,</div><div class="line">					applicationArguments)<span class="comment">;</span></div><div class="line">			configureIgnoreBeanInfo(environment)<span class="comment">;</span></div><div class="line">			<span class="keyword">Banner </span>printedBanner = printBanner(environment)<span class="comment">;</span></div><div class="line">			<span class="built_in">context</span> = createApplicationContext()<span class="comment">;</span></div><div class="line">			exceptionReporters = getSpringFactoriesInstances(</div><div class="line">					SpringBootExceptionReporter.class,</div><div class="line">					new Class[] &#123; ConfigurableApplicationContext.class &#125;, <span class="built_in">context</span>)<span class="comment">;</span></div><div class="line">			prepareContext(<span class="built_in">context</span>, environment, listeners, applicationArguments,</div><div class="line">					printedBanner)<span class="comment">;</span></div><div class="line">			refreshContext(<span class="built_in">context</span>)<span class="comment">;</span></div><div class="line">			afterRefresh(<span class="built_in">context</span>, applicationArguments)<span class="comment">;</span></div><div class="line">			stopWatch.stop()<span class="comment">;</span></div><div class="line">			if (this.logStartupInfo) &#123;</div><div class="line">				new StartupInfoLogger(this.mainApplicationClass)</div><div class="line">						.logStarted(getApplicationLog(), stopWatch)<span class="comment">;</span></div><div class="line">			&#125;</div><div class="line">			listeners.started(<span class="built_in">context</span>)<span class="comment">;</span></div><div class="line">			callRunners(<span class="built_in">context</span>, applicationArguments)<span class="comment">;</span></div><div class="line">		&#125;</div><div class="line">		catch (Throwable ex) &#123;</div><div class="line">			handleRunFailure(<span class="built_in">context</span>, ex, exceptionReporters, listeners)<span class="comment">;</span></div><div class="line">			throw new IllegalStateException(ex)<span class="comment">;</span></div><div class="line">		&#125;</div><div class="line"></div><div class="line">		try &#123;</div><div class="line">			listeners.running(<span class="built_in">context</span>)<span class="comment">;</span></div><div class="line">		&#125;</div><div class="line">		catch (Throwable ex) &#123;</div><div class="line">			handleRunFailure(<span class="built_in">context</span>, ex, exceptionReporters, null)<span class="comment">;</span></div><div class="line">			throw new IllegalStateException(ex)<span class="comment">;</span></div><div class="line">		&#125;</div><div class="line">		return <span class="built_in">context</span><span class="comment">;</span></div><div class="line">	&#125;</div><div class="line"></div><div class="line">	...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="ApplicationContext"><a href="#ApplicationContext" class="headerlink" title="ApplicationContext"></a>ApplicationContext</h3><p>Central interface to provide configuration for an application. This is read-only while the application is running, but may be reloaded if the implementation supports this.</p>
<p>为应用程序提供配置的中央接口。在应用程序运行时，这是只读的，但如果实现支持这一点，则可以重新加载。</p>
<p>An ApplicationContext provides:</p>
<p>一个ApplicationContext提供:</p>
<ul>
<li>Bean factory methods for accessing application components. Inherited from ListableBeanFactory.</li>
<li>The ability to load file resources in a generic fashion. Inherited from the org.springframework.core.io.ResourceLoader interface.</li>
<li>The ability to publish events to registered listeners. Inherited from the ApplicationEventPublisher interface.</li>
<li>The ability to resolve messages, supporting internationalization. Inherited from the MessageSource interface.</li>
<li><p>Inheritance from a parent context. Definitions in a descendant context will always take priority. This means, for example, that a single parent context can be used by an entire web application, while each servlet has its own child context that is independent of that of any other servlet.</p>
</li>
<li><p>用于访问应用程序组件的Bean工厂方法。从ListableBeanFactory继承。</p>
</li>
<li>以通用方式加载文件资源的能力。继承自org.springframe.core.io.ResourceLoader接口。</li>
<li>将事件发布到注册侦听器的能力。继承自ApplicationEventPublisher接口。</li>
<li>解析消息的能力，支持国际化。继承自MessageSource接口。</li>
<li>从父上下文继承。后代上下文中的定义总是拥有更高的优先级。例如，这意味着单个父上下文可以被整个web应用程序使用，而每个servlet都有自己独立于任何其他servlet的子上下文。</li>
</ul>
<h3 id="EventPublishingRunListener"><a href="#EventPublishingRunListener" class="headerlink" title="EventPublishingRunListener"></a>EventPublishingRunListener</h3><p>根据SpringApplicationRunListener，getSpringFactoriesInstances()会从缓存中拿到 EventPublishingRunListener,getSpringFactoriesInstances这个方法我们已经很熟悉了。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> SpringApplication &#123;</div><div class="line"></div><div class="line">	...</div><div class="line">	<span class="keyword">private</span> SpringApplicationRunListeners getRunListeners(<span class="keyword">String</span>[] args) &#123;</div><div class="line">		Class&lt;?&gt;[] types = <span class="keyword">new</span> Class&lt;?&gt;[] &#123; SpringApplication.<span class="keyword">class</span>, <span class="keyword">String</span>[].<span class="keyword">class</span> &#125;;</div><div class="line">		<span class="built_in">return</span> <span class="keyword">new</span> SpringApplicationRunListeners(logger, getSpringFactoriesInstances(</div><div class="line">				SpringApplicationRunListener.<span class="keyword">class</span>, types, <span class="keyword">this</span>, args));</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>EventPublishingRunListener</p>
<p>SpringApplicationRunListener to publish SpringApplicationEvents.<br>Uses an internal ApplicationEventMulticaster for the events that are fired before the context is actually refreshed.</p>
<p>SpringApplicationRunListener发布SpringApplicationEvents。<br>使用内部ApplicationEventMulticaster,在实际刷新上下文之前触发的事件 。</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EventPublishingRunListener</span> <span class="keyword">implements</span> <span class="title">SpringApplicationRunListener</span>, <span class="title">Ordered</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="keyword">private</span> <span class="keyword">final</span> SpringApplication application;</div><div class="line"></div><div class="line">	<span class="keyword">private</span> <span class="keyword">final</span> String[] args;</div><div class="line"></div><div class="line">	<span class="keyword">private</span> <span class="keyword">final</span> SimpleApplicationEventMulticaster initialMulticaster;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">EventPublishingRunListener</span><span class="params">(SpringApplication application, String[] args)</span> </span>&#123;</div><div class="line">		<span class="keyword">this</span>.application = application;</div><div class="line">		<span class="keyword">this</span>.args = args;</div><div class="line">		<span class="keyword">this</span>.initialMulticaster = <span class="keyword">new</span> SimpleApplicationEventMulticaster();</div><div class="line">		<span class="keyword">for</span> (ApplicationListener&lt;?&gt; listener : application.getListeners()) &#123;</div><div class="line">			<span class="keyword">this</span>.initialMulticaster.addApplicationListener(listener);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">int</span> <span class="title">getOrder</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">starting</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">this</span>.initialMulticaster.multicastEvent(</div><div class="line">				<span class="keyword">new</span> ApplicationStartingEvent(<span class="keyword">this</span>.application, <span class="keyword">this</span>.args));</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	...</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="SimpleApplicationEventMulticaster"><a href="#SimpleApplicationEventMulticaster" class="headerlink" title="SimpleApplicationEventMulticaster"></a>SimpleApplicationEventMulticaster</h3><p>Simple implementation of the ApplicationEventMulticaster interface.</p>
<p>简单实现的ApplicationEventMulticaster接口。</p>
<p>Multicasts all events to all registered listeners, leaving it up to the listeners to ignore events that they are not interested in. Listeners will usually perform corresponding instanceof checks on the passed-in event object.</p>
<p>将所有事件广播给所有已注册的监听器，让监听器忽略它们不感兴趣的事件。监听器通常会对传入的事件对象执行相应的instanceof检查。</p>
<p>By default, all listeners are invoked in the calling thread. This allows the danger of a rogue listener blocking the entire application, but adds minimal overhead. Specify an alternative task executor to have listeners executed in different threads, for example from a thread pool.</p>
<p>默认情况下，所有监听器都会在调用线程中执行。存在监听器阻塞整个应用程序的危险，但成本最低。可以指定一个可选的任务执行器，以便在不同的线程中(例如从线程池中)执行监听器。</p>
<h3 id="Environment"><a href="#Environment" class="headerlink" title="Environment"></a>Environment</h3><p>Interface representing the environment in which the current application is running. Models two key aspects of the application environment: profiles and properties. Methods related to property access are exposed via the PropertyResolver superinterface.</p>
<p>表示当前应用程序正在运行所在环境的接口。有两个重要组成部分或者方面:profiles和properties。与属性访问相关的方法通过PropertyResolver父接口公开。</p>
<p>A profile is a named, logical group of bean definitions to be registered with the container only if the given profile is active. Beans may be assigned to a profile whether defined in XML or via annotations; see the spring-beans 3.1 schema or the @Profile annotation for syntax details. The role of the Environment object with relation to profiles is in determining which profiles (if any) are currently active, and which profiles (if any) should be active by default.</p>
<p>profile是一种命名的，逻辑的bean定义的分组，只有在给定的profile处于活动状态时才向容器注册。可以将beans赋予给一个profile，无论是在XML中定义的还是通过注释定义的;有关语法细节，请参阅spring-beans 3.1模式或@Profile注释。与概要文件相关的环境对象的作用是确定哪些profiles(如果有的话)当前是活动的，以及哪些profiles(如果有的话)在默认情况下应该是活动的。</p>
<p>Properties play an important role in almost all applications, and may originate from a variety of sources: properties files, JVM system properties, system environment variables, JNDI, servlet context parameters, ad-hoc Properties objects, Maps, and so on. The role of the environment object with relation to properties is to provide the user with a convenient service interface for configuring property sources and resolving properties from them.</p>
<p>属性在几乎所有的应用程序中都扮演着重要的角色，它们可能来自各种各样的来源:属性文件、JVM系统属性、系统环境变量、JNDI、servlet上下文参数、特定属性对象、映射等等。与属性相关的环境对象的作用是为用户提供一个方便的服务接口，用于配置属性源并从中解析属性。</p>
<p>Beans managed within an ApplicationContext may register to be EnvironmentAware or @Inject the Environment in order to query profile state or resolve properties directly.<br>In most cases, however, application-level beans should not need to interact with the Environment directly but instead may have to have ${…} property values replaced by a property placeholder configurer such as PropertySourcesPlaceholderConfigurer, which itself is EnvironmentAware and as of Spring 3.1 is registered by default when using </p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;<span class="keyword">context</span>:<span class="keyword">property</span>-placeholder/&gt;</div></pre></td></tr></table></figure>
<p>在ApplicationContext中管理的bean可以注册为environmental aware或@Inject环境，以便直接查询profile状态或解析属性。</p>
<p>但是，在大多数情况下，应用程序级bean不需要直接与环境交互，而是必须使用${…}属性值被属性占位符(如PropertySourcesPlaceholderConfigurer)替换，属性占位符本身是环境敏感的，从Spring 3.1开始，在使用时默认注册</p>
<p>Configuration of the environment object must be done through the ConfigurableEnvironment interface, returned from all AbstractApplicationContext subclass getEnvironment() methods. </p>
<p>环境对象的配置必须通过ConfigurableEnvironment接口完成，该接口由所有AbstractApplicationContext子类getEnvironment()方法返回。</p>
<h3 id="ConfigurableEnvironment"><a href="#ConfigurableEnvironment" class="headerlink" title="ConfigurableEnvironment"></a>ConfigurableEnvironment</h3><p>Configuration interface to be implemented by most if not all Environment types. Provides facilities for setting active and default profiles and manipulating underlying property sources. Allows clients to set and validate required properties, customize the conversion service and more through the ConfigurablePropertyResolver superinterface.</p>
<p>配置接口如果不是所有也是将由大多数环境类型实现。提供基础设施用于设置活动的和默认的profile并且可以操作底层的属性源。允许客户端通过ConfigurablePropertyResolver超接口设置和验证所需的属性、定制转换服务等。</p>
<p>Manipulating property sources</p>
<p>操纵属性源</p>
<p>Property sources may be removed, reordered, or replaced; and additional property sources may be added using the MutablePropertySources instance returned from getPropertySources(). The following examples are against the StandardEnvironment implementation of ConfigurableEnvironment, but are generally applicable to any implementation, though particular default property sources may differ.</p>
<p>属性源可以被删除、重新排序或替换;可以使用从getPropertySources()返回的MutablePropertySources实例添加其他属性源。下面的例子是针对ConfigurableEnvironment的标准环境实现的，但是通常适用于任何实现，尽管特定的默认属性源可能不同。</p>
<p>Example: adding a new property source with highest search priority</p>
<p>示例:添加具有最高搜索优先级的新属性源</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">ConfigurableEnvironment environment = <span class="keyword">new</span> StandardEnvironment();</div><div class="line">MutablePropertySources propertySources = environment.getPropertySources();</div><div class="line">Map&lt;<span class="keyword">String</span>, <span class="keyword">String</span>&gt; myMap = <span class="keyword">new</span> HashMap&lt;&gt;();</div><div class="line">myMap.<span class="built_in">put</span>(<span class="string">"xyz"</span>, <span class="string">"myValue"</span>);</div><div class="line">propertySources.addFirst(<span class="keyword">new</span> MapPropertySource(<span class="string">"MY_MAP"</span>, myMap));</div></pre></td></tr></table></figure>
<p>Example: removing the default system properties property source</p>
<p>示例:删除默认的系统属性属性源</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">MutablePropertySources propertySources = environment.getPropertySources()<span class="comment">;</span></div><div class="line">propertySources.remove(StandardEnvironment.SYSTEM_PROPERTIES_PROPERTY_SOURCE_NAME)</div></pre></td></tr></table></figure>
<p>Example: mocking the system environment for testing purposes</p>
<p>示例:出于测试目的模拟系统环境</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">MutablePropertySources propertySources = environment.getPropertySources()<span class="comment">;</span></div><div class="line">MockPropertySource mockEnvVars = new MockPropertySource().withProperty(<span class="string">"xyz"</span>, <span class="string">"myValue"</span>)<span class="comment">;</span></div><div class="line">propertySources.replace(StandardEnvironment.SYSTEM_ENVIRONMENT_PROPERTY_SOURCE_NAME, mockEnvVars)<span class="comment">;</span></div></pre></td></tr></table></figure>
<p>When an Environment is being used by an ApplicationContext, it is important that any such PropertySource manipulations be performed before the context’s refresh() method is called. This ensures that all property sources are available during the container bootstrap process, including use by property placeholder configurers.</p>
<p>当环境被ApplicationContext使用时，在调用上下文的refresh()方法之前执行任何这样的PropertySource操作是很重要的。这确保了在容器引导过程中所有的属性源都是可用的，包括属性占位符配置器的使用。</p>
<h3 id="createApplicationContext"><a href="#createApplicationContext" class="headerlink" title="createApplicationContext"></a>createApplicationContext</h3><p>context = createApplicationContext();</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> SpringApplication &#123;</div><div class="line"></div><div class="line">	...</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * The class name of application context that will be used by default for web</div><div class="line">	 * environments.</div><div class="line">	 */</div><div class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String DEFAULT_SERVLET_WEB_CONTEXT_CLASS = <span class="string">"org.springframework.boot."</span></div><div class="line">			+ <span class="string">"web.servlet.context.AnnotationConfigServletWebServerApplicationContext"</span>;</div><div class="line"></div><div class="line">	<span class="keyword">protected</span> ConfigurableApplicationContext createApplicationContext() &#123;</div><div class="line">		<span class="keyword">Class</span>&lt;?&gt; contextClass = <span class="keyword">this</span>.applicationContextClass;</div><div class="line">		<span class="keyword">if</span> (contextClass == <span class="keyword">null</span>) &#123;</div><div class="line">			<span class="keyword">try</span> &#123;</div><div class="line">				<span class="keyword">switch</span> (<span class="keyword">this</span>.webApplicationType) &#123;</div><div class="line">				<span class="keyword">case</span> SERVLET:</div><div class="line">					contextClass = <span class="keyword">Class</span>.forName(DEFAULT_SERVLET_WEB_CONTEXT_CLASS);</div><div class="line">					<span class="keyword">break</span>;</div><div class="line">				<span class="keyword">case</span> REACTIVE:</div><div class="line">					contextClass = <span class="keyword">Class</span>.forName(DEFAULT_REACTIVE_WEB_CONTEXT_CLASS);</div><div class="line">					<span class="keyword">break</span>;</div><div class="line">				<span class="keyword">default</span>:</div><div class="line">					contextClass = <span class="keyword">Class</span>.forName(DEFAULT_CONTEXT_CLASS);</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">catch</span> (ClassNotFoundException ex) &#123;</div><div class="line">				<span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(</div><div class="line">						<span class="string">"Unable create a default ApplicationContext, "</span></div><div class="line">								+ <span class="string">"please specify an ApplicationContextClass"</span>,</div><div class="line">						ex);</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> (ConfigurableApplicationContext) BeanUtils.instantiateClass(contextClass);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	...</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spring-cloud/" rel="tag"># spring cloud</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/19/python-basic/" rel="next" title="python basic">
                <i class="fa fa-chevron-left"></i> python basic
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">BOB</p>
              <p class="site-description motion-element" itemprop="description">3</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">90</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Boot应用启动流程"><span class="nav-number">1.</span> <span class="nav-text">Spring Boot应用启动流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调用SpringApplication的静态run方法"><span class="nav-number">1.1.</span> <span class="nav-text">调用SpringApplication的静态run方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebApplicationType"><span class="nav-number">1.2.</span> <span class="nav-text">WebApplicationType</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置初始化器"><span class="nav-number">1.3.</span> <span class="nav-text">设置初始化器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ConfigurableApplicationContext"><span class="nav-number">1.4.</span> <span class="nav-text">ConfigurableApplicationContext</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ApplicationContextInitializer"><span class="nav-number">1.5.</span> <span class="nav-text">ApplicationContextInitializer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringFactoriesLoader"><span class="nav-number">1.6.</span> <span class="nav-text">SpringFactoriesLoader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ApplicationListener"><span class="nav-number">1.7.</span> <span class="nav-text">ApplicationListener</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#deduceMainApplicationClass"><span class="nav-number">1.8.</span> <span class="nav-text">deduceMainApplicationClass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#run方法"><span class="nav-number">1.9.</span> <span class="nav-text">run方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ApplicationContext"><span class="nav-number">1.10.</span> <span class="nav-text">ApplicationContext</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EventPublishingRunListener"><span class="nav-number">1.11.</span> <span class="nav-text">EventPublishingRunListener</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SimpleApplicationEventMulticaster"><span class="nav-number">1.12.</span> <span class="nav-text">SimpleApplicationEventMulticaster</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Environment"><span class="nav-number">1.13.</span> <span class="nav-text">Environment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ConfigurableEnvironment"><span class="nav-number">1.14.</span> <span class="nav-text">ConfigurableEnvironment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#createApplicationContext"><span class="nav-number">1.15.</span> <span class="nav-text">createApplicationContext</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BOB</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
